FC(F)Oc1ccc(-c2cncc3nnc(Cc4ccc(C(F)(F)F)nc4)n23)cc1
FC(F)Oc1ccc(-c2ncc3cncc(OCc4ccc(C(F)(F)F)cc4)n23)cc1
Fc1cccc(OCc2cn3c(-c4ccc(OC(F)F)cc4)nnc3cn2)c1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5cc(Cl)ccc5O4)n23)cc1
Cc1cc(OC(F)F)ccc1-c1nnc2cncc(COCc3ccc(F)c(F)c3)n12
N#Cc1ccc(-c2nnc3cncc(OCCOCc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cccnc4C(F)(F)F)n23)cc1
CC(COc1cscc1F)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cc5cc(Cl)ccc5o4)n23)cc1
Cc1cc(C#CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
Fc1cccc(COCCOc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C5(F)COC5)o4)n23)cc1F
FC(F)(F)c1cccc(COc2cncc3nnc(-c4cnc(C(F)(F)F)nc4)n23)c1
OCC(Nc1cc(Cl)cc(C(F)(F)F)c1)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)(F)c1cc(COc2cncc3nnc(-c4ccc(C5(F)COC5)nc4)n23)ccn1
OCC(NCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(NCc1ccccc1F)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
COc1ccc(-c2cncc3c2C(COCc2ccc(F)c(F)c2)(c2ccccc2)OC3(O)CO)cc1
Cc1cc(C(O)(CO)c2ccc(F)c(F)c2)n2c(-c3ccc(OC(F)F)cc3)nnc2c1
OC(O)(c1ccc(-c2nnc3cncc(OCc4ccc(OC(F)F)cc4)n23)cc1)C1CC1
Fc1cc(OC2COC2)cc(-c2nnc3cncc(OCCCc4ccc(F)c(F)c4)n23)c1
O=C(NCc1cc(Cl)ccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1cccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1F
FC(F)Oc1ccc(-c2nnc3cncc(OC4C=C(OCc5cccc(Cl)c5)C5=CC4C5)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(OCC(F)F)cn4)n23)cc1
Fc1cc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)sc1C(F)(F)F
O=C(NCc1ccccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
Cc1ncc2nnc(-c3ccc(F)c(OC(F)F)c3)n2c1OC(=O)Cc1ccc(F)c(F)c1
Fc1ccc(CCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CC1C(OCc2ccc(F)c(F)c2)=CC(=O)N1c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(F)c(COC2=CC(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)c1
Fc1ccc(CCOc2cncc3nnc(C(F)(F)F)n23)cc1F
CC1(C)OCC(COc2nncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
OCc1cc(F)cc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OC1(c2ccc(F)cc2F)CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
O=C(Nc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(F)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
OCc1cc(F)ncc1COCc1cncc2nnc(-c3ccc(OC(F)F)c(F)c3)n12
OCC1(c2cccc(O)c2)CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCC(F)(c5cccc(OC(F)F)c5)C4)n23)cc1
O=C(Nc1ccc(Cl)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(COc2cnc(C(F)(F)F)nn2)(c2ccc(F)c(F)c2)CO1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4OC4COC4)n23)cc1F
CC(O)(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
Cc1cc(C(F)F)ncc1Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(COCc4ccc(Cl)cc4)n23)cc1
Cc1cc(-c2nnc3cncc(OCC4Cc5ccc(F)cc5CO4)n23)ccc1F
COc1cccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CC1=C(OCc2ccc(F)c(F)c2)COCN1c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc(Cl)cc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1cc(C(O)(CO)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1F
FC(F)Oc1ccc(COc2cn3c(-c4ccc(OC(F)F)cc4)nnc3cn2)cc1
COC(c1ccc(F)c(C)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(O)(COc1cncc2nnc(C3(c4ccc(F)cc4)CC3)n12)c1ccc(F)c(F)c1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OC4CC(Cc5ccccc5F)C4)n23)cc1
FC(F)(F)c1ccc(CCOc2cncc3nnc(-c4ccnc(C(F)(F)F)c4)n23)cc1
Cc1cc(OC(F)F)ccc1-c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
Fc1cc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)c(F)c4)n23)ccc1OC(F)F
N#Cc1ccc(-c2nnc3c(C(F)F)ncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCc4ccc(OC(F)F)cc4)n23)cc1
O=C(Nc1ccnc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cccc(COCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1ccc(Cl)c(F)c1
Fc1ccc(CCCc2nnc3c(Cl)ncc(Cc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)n23)cc1F
Cc1cc(C(=O)Nc2ccc(-c3nnc4cncc(OC(F)F)n34)cc2Cl)ccc1OC(F)F
Fc1ccc(C(NC2COCc3ccc(Cl)cc3C2)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(COC2=CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CCC2)cc1F
CC(c1cncc2ncc(C(F)(F)F)n12)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1cc(OCC(Oc2ccc3cncc(C(F)(F)F)c3c2)C(F)(F)F)n2c(-c3ccc(OC(F)F)cc3)nnc2c1
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
OCc1ccc(-c2nnc3cncc(OCC4Cc5cc(Cl)ccc5O4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC4Cc5ccc(F)cc5C4)n23)cc1
FCc1cc(CCOc2cncc3nnc(-c4ccnc(C(F)(F)F)c4)n23)ccc1F
OC(F)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)cn4)n23)cc1
FC(F)Oc1ccc(-c2cncc3nnc(C4CCC(Oc5ccnc(C(F)(F)F)c5)C4)n23)cc1
Fc1cc(CCOc2cncc3nnc(-c4cc(OC(F)F)ccc4Cl)n23)sc1F
FC1(F)COCC(Oc2ccc(-c3nnc4cncc(OCCc5ccccc5C(F)(F)F)n34)cc2)C1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
Fc1ccc(CCOc2cncc3nnc(COCc4ccc(F)c(F)c4)n23)cc1F
OC(F)(c1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)COC4)n23)cc1)C1CC1
Fc1cc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)s4)n23)ccc1OC1COC1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(CO)c1
OCc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1Cl
COc1ccc(C(CO)(COc2cncc3nnc(-c4cc(F)cc(CO)c4)n23)OC)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
COC(COc1cncc2nnc(N3COc4cc(Cl)c(C(F)(F)F)cc43)n12)c1ccc(OC(F)F)cc1
FC(F)(F)CCOc1ccc(CCOc2cncc3nnc(-c4ccnc(C(F)(F)F)c4)n23)cc1
OC1(c2cccc(F)c2)CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)nc4)n23)cc1
Cc1cc(Nc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1C(F)(F)F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
Fc1ccc(COc2cncc3nnc(-c4ccc(F)c(OC5COC5)c4)n23)cc1F
CC(O)(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
FC(F)(F)c1ccc(-c2nnc3cncc(OCc4ccnc(C(F)(F)F)c4)n23)cn1
Cc1cc(C(=O)Nc2ccnc(C(F)(F)F)c2)cnc1Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OCc1ccc(Cl)c(F)c1
NC1(c2ccc(F)c(F)c2)CCC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
Cc1cc(C#N)ccc1-c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
OCc1cc(-c2nnc3cncc(OCCc4ccc(OC(F)F)nc4)n23)ccc1F
FC(F)Oc1ccc(-c2nnc3cncc(OC4C=C(Oc5ccc(C(F)(F)F)cc5)CCC4)n23)cc1
CC(CC1(F)COC1)Oc1ccc(-c2nnc3cncc(C(F)(F)F)n23)cc1
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
CC(COc1cncc2nnc(-c3ccc(Cl)nc3)n12)Oc1ccc(Cl)cc1
O=C(NCc1cc(F)c(OC2COC2)c(Cl)c1)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
OC(COc1cncc2nnc(Cc3cc(C(F)(F)F)ccc3OC3COC3)n12)c1ccc(F)c(F)c1
OCc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccc(OC6COC6)cc5C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
Fc1cc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cnc1Cl
Fc1ccc(COCCOc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)cc1F
Fc1cccc(COCc2cncc3nnc(-c4ccc5cn[nH]c5c4)n23)c1F
CC(COc1cncc2cnc(C(F)(F)F)n12)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCc4ccc(F)c(F)c4)n23)cc1
Fc1cccc(F)c1COCCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCc1cc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)ccc1F
FC(F)Oc1ccc(-c2nnc(OCC3Cc4ccc(Cl)cc4O3)n3c(C(F)F)ncc23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)c(Cl)c3)n12)c1ccc(F)c(F)c1
OC(COc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc2cc(F)c(F)cc2c1
Fc1cc(OC(F)(F)COCOCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
FC(Oc1cncc2nnc(-c3ccc(C(F)(F)F)nc3)n12)c1ccccn1
OCc1cc(-c2nnc3cncc(OCCC(CO)c4ccc(F)c(F)c4)n23)ccc1F
FC(F)Oc1ccc(-c2cncc3nnc(Cc4ccc(C5(F)COC5)nc4)n23)cc1
Cc1cc(C#CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1OC(F)F
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cnc(C(F)(F)F)nc4)n23)cc1
Cc1cc(F)cc(C#CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
N#Cc1ccc(-c2nnc3cncc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)s4)n23)c(OC2COC2)c1
Fc1ccc2c(c1)CC(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)OC2
Fc1ccc(CCc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)cc1F
Fc1cc(Cl)ccc1COCc1cncc2nnc(-c3ccc(OC4COC4)c(F)c3)n12
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(C(F)(F)F)ccc1OC1COC1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1ccc(C(F)(F)F)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)s4)n23)cc1
O=C(Nc1cccc(C(F)(F)F)c1)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cccc(C(CO)COc2cncc3nnc(-c4ccnc(C(F)(F)F)c4)n23)c1
Cc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)nc4)n23)c(Cl)c1
FC(F)Oc1ccc(C(F)COc2cncc3nnc(C(F)(F)F)n23)cc1
Fc1cc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
OCC(NCc1cc(Cl)ccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1ccccc1CO)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(F)(c1ccc(-c2nnc3cncc(OCc4ccc(OC(F)F)cc4)n23)cc1)C1CC1
Fc1ccc(CCOc2cncc3nnc(-c4cc(C(F)(F)F)ccc4OC4COCO4)n23)cc1F
CC(O)(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3cc(C(F)(F)F)co3)n12)c1cccc(O)c1
FC(F)Oc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCc1cc(-c2nnc3cncc(OCC4Cc5ccc(F)cc5O4)n23)ccc1OC(F)F
Fc1cccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)c1F
CC1(Oc2cncc3nnc(-c4ccc(F)c(CO)c4)n23)Cc2ccc(OC(F)F)cc2C1
Fc1cnc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OC(c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(F)c(OC4COC4)c3)n12
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCc1cc(-c2nnc3cncc(OCC(O)c4c(Cl)ccc(F)c4Cl)n23)ccc1OC(F)F
FC(F)Oc1ccc(COc2cncc3nnc(-c4ccc(I)cc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COc1cccc(C(F)(COc2cncc3nnc(-c4ccc(F)c(F)c4)n23)OC)c1
Fc1ccc(COc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)cc1F
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)cc1F
O=C(Nc1ccc(Cl)c(CF)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CCc2cc(F)c(F)cc21
FC(F)c1ccc(-c2nnc3cncc(OCC4Cc5cc(Cl)ccc5O4)n23)cn1
Cc1cc(C(=O)Nc2ccc(OC(F)F)cc2)n2c(-c3ccc(OC(F)F)cc3)nnc2c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C5(F)COC5)cc4)n23)cc1
Fc1ccc(-c2nnc3cncc(OC4Cc5ccccc5C4)n23)cc1OC(F)F
O=C(NCc1ccc(OC(F)F)c(F)c1)c1nnc2cncc(OCc3ccccc3Cl)n12
FC(F)Oc1ccc(-c2nnc3cncc(-c4ccc(Cl)c(CC(F)Oc5cccnc5)c4)n23)cc1
Cc1cc(OC(C)CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC(F)(c5ccc(OC(F)F)cc5)C4)n23)cc1
O=C(Nc1ccnc(Cl)c1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(COC2=CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)cc1F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OCc1cc(Cl)ccc1F
CC1(c2cccc(O)c2)CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
Fc1cc(-c2nnc3cncc(OCc4cnc(C(F)(F)F)nc4)n23)ccc1OC1COC1
FC(F)(F)c1cccc(COCCOc2cncc3nnc(-c4ccc(Cl)nc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccnc(C(F)(F)F)c4)n23)cc1
Fc1cnccc1C1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)COC1
FC(F)(F)c1ccc(Oc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)cn1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(OC(F)F)c4)n23)cc1
FC(F)Oc1ccc(C#CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(NCc1cccc(F)c1F)c1nnc2cncc(OCc3ccnc(C(F)(F)F)c3)n12
OC1(c2cccc(F)c2)CC(Oc2cnccc2Cl)C1
Cc1cc(C(F)(F)F)ncc1-c1nnc2cncc(OCC(CO)c3cccc(F)c3)n12
O=C(NCc1ccc(F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(COCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1cc(-c2nnc3cncc(NCc4ccc(OC(F)F)cc4)n23)ccc1OC(F)F
COC(c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(COCc2cc(Cl)cc3c2CC3Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1cccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(COCc4ccc(Cl)s4)n23)cc1
O=C(Nc1cc(Cl)cc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(F)(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)cc1F
Cc1cc(OC2COC2)c(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCc1cc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)ccc1F
Fc1ccc(F)c(COCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(OC(F)F)nc4)n23)cc1
COC(C)(F)c1cn2c(-c3ccc(OC(F)F)cc3)nnc2cn1
O=C(NCc1ccc(F)cc1CO)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1cc(C(F)(F)F)ncc1Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCc1cc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)ccc1F
CC(O)(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
FC(F)Oc1ccc(-c2nnc3cncc(COCc4cccc(C(F)(F)F)c4)n23)cc1
Cc1cc(-c2nnc3cncc(OC4Cc5cc(Cl)ccc54)n23)ccc1Cl
Fc1ccccc1COCCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1c(Cl)cccc1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(NC(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C(F)(F)F)c1ccccc1
OCC(O)(CCOc1cncc2cnc(C(F)(F)F)n12)c1ccc(C(F)(F)F)o1
Cc1c(F)cccc1-c1nnc2cncc(OCC(CO)c3ccc(OC(F)F)cc3)n12
FC(F)(F)c1cc(OCC2=Cc3ccc(Cl)cc3OC2)ccn1
FC(F)Oc1ccc(CNc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(Cc1ccc(F)c(F)c1)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(CNc2c(-c3ccc(OC(F)F)cc3)nnc3cncn23)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1ccc(Cl)c(F)c1
OCc1ccc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OCc1ccc(F)c(F)c1
NC1(COCC(F)Oc2ccc(Cl)c(F)c2)c2ccc(Cl)cc21
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
NC1(c2ccc(F)cc2)CCC(O)(c2ccc(F)c(F)c2)C1
COC(COc1cncc2nnc(-c3ccc(C(F)(F)F)nc3)n12)c1ccc(F)cc1
OCC1(Cc2ccc(F)c(F)c2)OCC(F)(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)O1
FC(F)(F)c1cc(Oc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)ccn1
CC1=CC=C(OCc2ccc(F)c(F)c2)CN1c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCc4csc(C(F)(F)F)c4)n23)cc1
O=C(Nc1ccc(Cl)cc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)(OC)c1ccc(F)c(F)c1
Fc1ccc(CCc2nnc3cnc(C(F)(F)F)cn23)cc1F
N#Cc1ccc(-c2nnc3c(C(F)F)ncc(OCc4ccc(C(F)(F)F)nc4)n23)cc1
O=C(NCc1ccccc1Cl)c1cncc2nnc(-c3ccc(OC4COC4)c(F)c3)n12
CC1(c2ccc(F)cc2)COC(O)(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
Clc1ccc(OC2COC2)c(-c2nnc3cncc(OC4Cc5ccc(Cl)cc54)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
Cc1cc(C(=O)Nc2ccnc(C(F)(F)F)c2)n2c(-c3ccc(OC(F)F)cc3)nnc2c1
FC(F)(F)c1ccc(COCc2cncc3nnc(-c4ccnc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(CC(F)(F)c4ccc(OC5COCO5)nc4)n23)cc1
FC1(COc2cncc3nnc(-c4ccc(Cl)c(CCOc5ccnc(C(F)(F)F)c5)c4)n23)COC1
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC4Cc5cc(F)c(F)cc5CO4)n23)cc1
Fc1ccc(CCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccnc(C(F)(F)F)c1
Cc1cccc(C(O)(CO)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1Cl
Cc1cc(OC(C)CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1F
Fc1ccc2c(c1)CC(Oc1cncc3nnc(-c4ccc(OC5COC5)c(F)c4)n13)C2
FC(COc1cncc2nnc(-c3ccc(C(F)(F)F)nc3)n12)Oc1ccc(C(F)(F)F)cc1
Fc1cc(Cl)cc(COC2CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)c1
Fc1ccccc1CC1CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)cc1F
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)cc1
N#Cc1ccc(-c2nnc3cncc(COc4ccnc(C(F)(F)F)c4)n23)cc1
O=C(Nc1cc(Cl)c(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NC1Cc2ccc(Cl)cc2C1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(F)(F)c1ccc(-c2nnc3cncc(OCC(O)(F)c4ccccc4)n23)cn1
OCC(CCOc1cncc2nnc(-c3ccnc(C(F)(F)F)c3)n12)c1ccc(F)cc1
OCC(O)(c1cccc(F)c1)c1cn2c(CC3Cc4ccc(F)cc4C3)nnc2cn1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)nc1
Cn1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cn1
OC(F)(F)c1ncc2cncc(OCC3Cc4cc(F)c(F)cc4C3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)(F)c1ccc(Cl)c(CCOc2ccnc(C(F)(F)F)n2)n1
CC(C)Oc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
Fc1cccc(C2(F)CCC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)c1
OC(F)(F)c1ccc(-c2nnc3cncc(OCCc4cc(F)c(F)c(F)c4)n23)cn1
FC(F)Oc1ccc(-c2nnc3cnc(Oc4ccc(CC(F)(F)F)cn4)cn23)cc1
OC(CCOc1cncc2cnc(C(F)(F)F)n12)c1ccc(C(F)(F)F)o1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(O)c1
Cc1cc(OC(CO)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1F
Cc1cc(C#CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1F
COC(COc1cncc2nnc(C3(O)CCc4cc(F)c(F)cc43)n12)(OC)c1cccc(F)c1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)Cc2cc(F)ccc21
FC(F)c1ncccc1OCCOCc1cncc2nnc(-c3ccc(I)cc3)n12
OC1(c2ccc(F)cc2)CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
Fc1ccc(CCCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(CCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)nc4)n23)cc1F
OCc1cccc(C(F)Oc2cncc3nnc(-c4ccc(C(O)(F)F)cc4)n23)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1cc(F)cc(F)c1
Cc1cccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)COC4)n23)c1OC1CC(F)(F)C1
COC1(c2ccc(F)c(F)c2)COC1c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
Fc1cc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)ccc1OC(F)F
Fc1ccc(COc2cncc3nnc(-c4ccc(OC5COC5)c(F)c4)n23)cc1F
Fc1ccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)nc1
Fc1ccc(CCc2nnc3cncc(-c4ccc(OC(F)(F)F)cc4)n23)cc1F
Cc1cc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)oc1C(F)(F)F
OCC(COc1cncc2nnc(C3(c4ccc(F)cc4)COC3)n12)c1cccc(O)c1
FC(F)Oc1ccc(-c2nnc3cncc(CNCc4cccc(C(F)(F)F)c4)n23)cc1
Fc1ccc(COCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCc1cc(-c2nnc3cncc(OCC(O)c4ccc(Cl)cc4)n23)ccc1Cl
CC(F)(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC2COC2)cc1
Cc1cc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc2ccn(C)c12
NC1(c2ccnc(C(F)(F)F)c2)CCC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
Cc1cc(-c2nnc3cncc(COCc4ccc(F)c(F)c4)n23)ccc1OC(F)F
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC4COC4)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC(F)(c5cccc(OC(F)F)c5)C4)n23)cc1
N#Cc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cn1
O=C(Nc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1ccc(Cl)cc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(COc2ccnc(C(F)(F)F)n2)(c2cccc(F)c2)CO1
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1cc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)oc1C(F)(F)F
FC(F)Oc1ccc(-c2nnc3cncc(OC(F)c4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
OC1(c2ccc(F)c(F)c2)COC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(OC(F)F)cc1
FC(F)(F)c1ccc2c(c1)OCC(COc1ccnc(C(F)(F)F)c1)=C2
OC1(c2nnc3cncc(OCCc4cccc(F)c4)n23)CCc2cc(F)c(F)cc21
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4csc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(CN4Cc5ccc(Cl)cc5C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(CC(F)(F)F)nc4)n23)cc1
FC(F)(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cn1
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC1(c2ccc(F)c(F)c2)CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
COc1cccc(C2(O)CCC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)c1
Cc1cc(C#N)ccc1-c1nnc2cncc(OCC(CO)Oc3cccc(F)c3)n12
NC1(c2ccc(F)cc2)CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
FC(F)(F)c1cc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)ccn1
O=C(NCc1cccc(F)c1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(COC2=CC(Nc3ccc(C(F)(F)F)nc3)=NC2)n2c(-c3ccc(OC(F)F)cc3)nnc2c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)c4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(C(F)(NC4CCc5cc(Cl)ccc54)c4ccccn4)n23)cc1F
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1sccc1F
Cc1cc(C(=O)Nc2ccnc(C(F)(F)F)c2)c2cncc(OC3Cc4cc(F)c(F)cc4C3)n12
Fc1ccc(CCOc2cncc3nnc(C4COC4)n23)cc1F
Fc1cc(Cl)cc2c1CC(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)O2
O=C(NC1Cc2ccc(F)cc2C1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(COc4ccc(C(F)(F)F)cc4C(F)(F)F)n23)cc1
FC(F)Oc1ccc(-c2cnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1
O=C(NCc1cccc(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1cc(Cl)cc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)s4)n23)c1
FC(F)(F)c1cccc(COc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)c1
OC(F)(c1ncc(-c2nnc3cncc(OCc4ccc(F)c(F)c4)n23)o1)C1CC1
O=C(NCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)cc1Cl
Fc1cc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cn4)n23)ccc1OC1COC1
Fc1ccc(CCOc2cncc3nnc(-c4ncc(C5(F)COC5)o4)n23)cc1F
