OC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CC(c2cccc(F)c2)C1
OC(COc1cncc2nnc(-c3ccc(C(F)(F)F)nc3)n12)c1ccc(F)cc1
FC(F)(F)c1cccc(COc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)c1
Cc1cc(-c2nnn3c(-c4ccc(OC(F)F)cc4)cncc23)ccc1OC(F)F
OC(F)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(NCc4ccnc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC(F)(F)c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)F)nc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OC1(c2ccccc2)CCC(Oc2cncc3nnc(-c4ccc(F)cc4)n23)C1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cn1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC(Cc1ccc(Cl)cc1)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc2c(cc1F)CC(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)OC2
COC(COc1cncc2nnc(-c3ccc(C(=O)NC(CO)Cc4ccccc4)c(Cl)c3)n12)c1ccc(F)c(F)c1
FC(F)(F)c1ccc(COc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)c(OC2COC2)c1
O=C(Nc1ccc(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5cc(Cl)ccc5O4)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2cncc3nnc(OCc4ccccc4C(F)(F)F)n23)cc1
CC(F)(F)c1ccc(OC(F)COc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)cc1
COc1ccccc1CNC1(c2ccc(Cl)cc2)COC(C)(C)O1
COc1ccc2c(c1)CC(NCc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
Cc1ccoc1CCOc1cncc2nnc(-c3ccc(CO)cc3C(F)(F)F)n12
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4F)n23)ccc1Cl
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
O=C(NCc1cc(F)c(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1ccc(C(F)(F)F)cc1)c1ccc(F)c(F)c1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1F
Fc1ccc(CN2CCC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CC2)cc1F
OC(c1ccc(-c2nnc3cncc(OCc4cc5cc(Cl)ccc5o4)n23)cc1)C(O)(F)F
FC(F)(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCN4COCc5ccc(Cl)cc5C4)n23)cc1
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(OCc4ccccc4)cc3)n12)c1ccc(OC(F)F)cc1
COc1ccc(C(CO)Nc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(-c2nnc3cncc(CN4Cc5ccccc5C4)n23)cc1
O=C(COc1cncc2nnc(Nc3ccc(Cl)c(C(F)(F)F)c3)n12)Nc1cccc(Cl)c1
CC1(C)OCC(COc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
FC(F)Oc1ccc(-c2nnc3cncc(CN4Cc5ccccc5C4)n23)cc1
CC(COc1cncc2nnc(-c3ccc(C#N)c(F)c3)n12)Oc1ccccc1
Fc1ccc(CCOc2cn3c(-c4ccc(OC(F)F)cc4)nnc3nn2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5c(c4)C(F)(F)COC5)n23)cc1
FC(F)Oc1ccc(-n2cc3c(OCC4=Cc5cc(Cl)ccc5OC4)cncc3n2)cc1
COc1cccc(C(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CC(O)(CC(F)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
FC(F)(F)c1cccc(COc2cncc3nnc(-c4ccc5[nH]ncc5c4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
OC(CCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1F
O=C(Cc1cccc(C(F)(F)F)c1)Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C(COCc2cccc(C(F)(F)F)c2)Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
OCC(Nc1cncc2nnc(-c3ccc(OC4COC4)cc3)n12)c1cccc(F)c1
OCC(CCOc1cncc2nnc(-c3ccc(OC(F)F)c(F)c3)n12)c1ccc(F)c(F)c1
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1cc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(C(F)(F)F)c1
Fc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC4)n23)cc1OC1COC1
OC1(COc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)CCc2ccccc21
Cc1cc(C)c(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)nc4)n23)cc1F
COC(O)(CO)c1cncc2nnc(-c3ccc(Oc4ccccc4)cc3)n12
Fc1ccc(CCOc2cncc3nnc(COCc4cccc(C(F)(F)F)c4)n23)cc1F
OC(COc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)nc4)n23)cc1
Fc1cc(F)c(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1F
Cc1cc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC4)n23)cc1
OCC(O)(c1ccc(F)cc1)c1cccc(-c2nnc3cncc(C(F)(F)F)n23)c1
Fc1ccc(-c2nnc3cncc(OCc4cc5cc(Cl)ccc5o4)n23)cc1F
OCC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)c1ccc(-c2nnc3cncc(OCc4ccnc(C(F)(F)F)c4)n23)cc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)cc(F)c1
CC(O)(F)c1ccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC#Cc4ccccc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(Oc4cccnc4)cc3)n12)c1ccc(F)c(F)c1
CC1(C)CC(Oc2ccc(Cl)cc2)c2cncc(-c3ccc(C#N)cc3)c2O1
O=C(Nc1ccc(Cl)c(F)c1)c1nnc2cncc(OCC(F)(CO)c3ccccc3)n12
OCC(COc1cncc2ncc(-c3ccc4ccncc4c3)n12)c1cccc(F)c1
OCC(COc1ccc(-c2nnc3cncc(OCC(O)(F)c4ccccc4)n23)cc1)c1ccccc1
Fc1cc(F)cc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
OC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)Cc2cc(F)ccc21
OC1(c2ccc(OC(F)F)cc2)CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
OCC(NCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
Fc1ccc(CCCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCC1(O)CC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)Cc2cc(F)c(F)cc21
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
Fc1cccc(C(F)(F)CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Cc1cc(C#N)cc(C)c1Oc1cncc2nnc(-c3ccc(F)cc3OCCO)n12
Fc1ccc(CCOc2nnc3cncc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
FC1(COc2ccc(-c3nnc4cncc(OCCc5ccccc5C(F)(F)F)n34)cc2)COC1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
N#Cc1ccc(-c2nnc3cncc(OC(CO)c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)o4)n23)cc1
OCC(O)(CCOc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
CC(C)(F)c1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(NCc1ccccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Cc1cc(-c2nnc3cncc(CCc4ccc(F)c(F)c4)n23)ccc1OC(F)F
OC(COc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(N4Cc5ccc(Cl)cc5C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(OC(F)F)c(Cl)c4)n23)cc1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(OC(F)F)c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(C#CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)(F)c1cccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)O1
CC(F)(c1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cn4)n23)cc1)C1CC1
FC(F)(F)c1ccc(-c2cncc3nnc(Oc4ccc5ccccc5c4)n23)cc1
Fc1cc2c(cc1F)OCC(Oc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
O=C(NCc1ccc(F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)(F)c1ccc(COc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccccc4C(F)(F)F)n23)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CO2)cc1F
NC1(c2ccccc2F)CCC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
OC(COc1cncc2c(-c3ccc(OC(F)F)c(F)c3)nnn12)c1ccc(F)c(F)c1
Fc1ccc(CCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4F)n23)nc1
Cc1cc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)cc4)n23)ccc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccnc4)n23)cc1
Fc1ccc(CCNc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(CCOc2c(F)cnc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC1(C)OCC(COc2nnc3cncc(C(F)(F)C4CC4)n23)(c2ccc(F)c(F)c2)O1
COc1cc(F)ccc1-c1nnc2cncc(CNC(CO)c3ccc(F)c(F)c3)n12
N#Cc1ccc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)cc1
CC(F)(F)c1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)o1
OCC1(COc2ccc(-c3nnc4cncc(C(F)(F)F)n34)c(Cl)c2)COC1
FC(F)Oc1ccc(CCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OC(c1ccc(F)cc1)(c1nnc2cncc(OCc3cccc(C(F)(F)F)c3)n12)C1CC1
O=C(Nc1ccc(Cl)cc1)c1nnc2cncc(OCC(F)(CO)c3ccccc3)n12
COc1cccc(-c2nnc3cncc(OCCC(O)c4ccc(F)c(F)c4)n23)c1
CC1(O)CC2(F)CC(COc3cnc(C(F)(F)F)cc3-c3nnc4cncc(COCc5cccc(C(F)(F)F)c5)n34)CC1C2
OCC(F)(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OC1(c2ccccc2)CC(Oc2cccc(F)c2)C1
OCC1(O)CC(c2ccccc2F)n2c(-c3ccc(OC(F)F)cc3)nnc21
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
OC(COc1nncc2nnc(-c3ccc(OC4COC4)cc3)n12)c1cccc(C(F)(F)F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCCc4ccc(C(F)(F)F)cc4)n23)cc1
FC(F)c1ccc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)cc1
OC1(c2ccc(F)c(F)c2)CC(Oc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)C1
Fc1cc(OC(F)F)ccc1-c1nnc2cncc(OCCc3ccccc3Cl)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3Cl)n12)c1ccccc1C(F)(F)F
Fc1ccc(CCOc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)cc1F
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OC(F)F)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cccc(C(F)(F)F)c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cn4)n23)cc1F
Fc1cc(-c2nnc3cncc(OCC4=Cc5cc(Cl)ccc54)n23)cc(C(F)(F)F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
FC(F)Oc1ccc(-c2nnc3cccc(C#CCOc4cncc(C(F)(F)F)c4)n23)cc1
Cc1cc(C#N)ccc1OC1(F)CCC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1Cl
Fc1ccc(COc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)c4cccc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
FC(F)Oc1cccc(COc2cncc3nnc(-c4ccc(OC5CC5)cc4)n23)c1
O=C(Cc1ccc(F)c(F)c1)Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)cc4)n23)nc1
Fc1ccc(C2(F)CC(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1
CC(C)(N)Cc1ccc(OCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(Cc1ccc(F)c(F)c1)NC(c1ccccc1F)c1nnc2cncc(OC(F)F)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)cc4)n23)cc1
CC(F)(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)(F)c1cccc(-c2nnc3cncc(OCCc4ccccc4C(F)(F)F)n23)c1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccccc4C(F)(F)F)n23)cc1
FC(F)Oc1ccc2c(c1)OCC(COc1cnccn1)=C2
O=C(NCc1ccc(C(F)(F)F)cc1F)c1cncc2nnc(-c3ccc(OC4COC4)cc3)n12
FC(F)(F)c1ccccc1COc1cncc2nnc(-c3ccc(OC4COC4)cc3)n12
CC(F)c1nnc(-c2ccc(OC(F)F)cc2)n1CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCc4ccc(F)c(F)c4)n23)cc1
COc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(COCc4cccc(C(F)(F)F)c4)n23)cc1
OCc1ccc(-c2nnc3cncc(OCc4cccc(OC(F)F)c4)n23)cc1
Fc1ccc(CNc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC4)n23)cc1
CC(F)(CO)c1ccc(-c2nnc3cncc(OCCc4ccc(F)c(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccco4)n23)cc1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1ccc(C(F)(F)F)cc1
FC(F)Oc1cccc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC(F)(F)F)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)(F)c4ccccc4)n23)cc1
Fc1cc(F)c(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)(F)c1ccc(-c2nnc3cncc(OC4CC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)s4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(F)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(-c2nnc3cncc(OCC(F)(F)c4ccc(OC(F)F)cc4)n23)c(C(F)F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccncc4)n23)cn1
Cc1cc(-c2nnc3cncc(C(=O)NC4COc5ccc(Cl)cc54)n23)ccc1OC(F)F
OC(COc1cncc2nnc(-c3ccc4cn[nH]c4c3)n12)c1ccc(Cl)c(F)c1
O=C(Nc1ccc(Cl)cc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(COc2nncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Oc1cccc(C(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OCC(Oc1ccc(C(F)(F)F)nc1)c1cccc(-c2nnc3cncc(OCc4ccc(F)c(F)c4)n23)c1
Fc1ccc(Cc2nnc3cncc(OCc4ccc(C(F)(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCc4c(Cl)cccc4Cl)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
FC(F)Oc1cc(Cl)ccc1COc1cncc2nnc(-c3ccc(C(F)F)cc3)n12
OCC(COc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)nc1)c1ccc(F)c(F)c1
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Clc1ccc(-c2nnc3cncc(COc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)cc1
Fc1ccccc1CCOc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12
FC(F)(F)c1ncc(-c2nnc3cncc(OCC(F)(F)c4ccccc4)n23)o1
OC1(c2ccccc2)COC(c2c(F)ncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)n4)n23)cc1
O=C(NCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(COCc4ccc(Cl)c(Cl)c4)n23)cc1
COC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COC(COc1nnc2cncc(OC3CC(O)(c4ccc(F)c(F)c4)C3)n12)c1ccc(F)c(F)c1
FOc1ccc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)cc1F
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cnc1F
CC(F)(F)c1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)o1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4Cl)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(OC(F)F)c4)n23)cc1
FC(F)(F)c1ncc(Oc2cncc3nnc(-c4ccc(Cl)cc4)n23)cn1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC(F)(F)c4ccco4)n23)cc1
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(C(F)(F)F)nc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(Cc4ccc5c(c4)OCO5)n23)cc1
N#Cc1ccc(-c2nnc3cccc(OCC#Cc4ccc5c(OCc6cccc(F)c6)cncc5c4)n23)cc1
O=C(Nc1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4Cl)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4C(F)(F)F)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
OC(COc1ccc(F)c(F)c1)COc1cncc2nnc(-c3ccc(F)c(F)c3)n12
Fc1ccc(-c2nnc3cncc(OCC4Cc5ccc(Cl)cc5O4)n23)cc1F
OCc1ccc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)cc1
OC1(C#Cc2ccc(-c3nnc4cncc(OCCCc5ccccc5)n34)c(F)c2)COC1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)cc1F
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
NC(Cc1ccc(F)c(F)c1F)Cc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(F)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OC(F)F)c1
CC(F)(F)c1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cn1
O=C(Nc1cccc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1C(F)(F)F
FC(F)Oc1ccc(-c2cncc3nnc(OC(Cc4ccccc4)C(F)(F)F)n23)cc1
FC(F)(F)Oc1ccc(-c2nnc3cncc(OCCC(F)(F)c4ccccc4)n23)cc1
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)c(Cl)c4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5cc(Cl)ccc54)n23)cc1
O=C(Nc1ccc(-c2nnc3cncc(N4Cc5cccc(C(F)(F)F)c5C4)n23)cc1)C(F)F
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCC(O)Cc4cc(F)c(F)cc4F)n23)cc1
FC(F)Oc1ccc(C2=NN=C3C=NC=C(CN4Cc5ccc(C(F)(F)F)cc5C4)C3C2)cc1
OC(c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1)C(F)F
OCC(Nc1cncc2nnc(-c3ccc4cc[nH]c4c3)n12)c1cccc(F)c1
COc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1OC(F)F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)o4)n23)cc1
CC(Oc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCc4ccccc4C(F)(F)F)n23)cc1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1cc(F)c(C#N)cc1F
Cc1cc(-c2nnc3n(C(CO)c4ccccc4)cncc2-3)ccc1OC(F)F
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1F
FC(F)c1ccc(-c2nnc3cncc(OCC4=Cc5ccc(Cl)cc5C4)n23)cc1
Fc1ccc(C(F)(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OC(F)F)c1
OCC(Oc1cncc2nnc(-c3ccc(NC(F)F)cc3)n12)c1ccccc1Cl
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(Cl)c1
CC(O)(CCOc1cncc2nnc(-c3ccc(OC4COC4)cc3)n12)c1ccc(F)cc1
FC(F)(F)c1cnc(OCC2COc3cc(Cl)ccc3O2)cn1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
FC(F)c1cccc(-c2nnc3cncc(OCC4Cc5ccc(Cl)cc5O4)n23)c1
N#Cc1ccc(-c2nnc3cncc(OCc4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)s4)n23)cc1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)nc3)n12)c1ccccc1
FC(F)(F)c1ccc(-c2nnc3cncc(OCCC(F)(F)c4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4cnc(C(F)(F)F)o4)n23)cc1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1Cl
OC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CC(F)(c2cccc(F)c2)C1
Fc1ccc(C(F)(F)F)cc1CCOc1cncc2nnc(-c3ccc(C(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
OC(COc1cncc2nnc(-c3ccc(OC(F)(F)F)cc3)n12)c1c(Cl)ccc(F)c1Cl
OCC(COc1cncc2nnc(Oc3ccc(F)c(C(F)(F)F)c3)n12)c1cccc(C(F)(F)F)c1
Cc1ccc(C(F)(F)F)cc1CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(Cl)cc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
FC(F)(F)c1ccccc1COc1nnc2cncc(-c3ccc(OC4COC4)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(N4Cc5ccc(C(F)(F)F)cc5C4)n23)cc1
Fc1cc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)ccc1OC(F)F
Fc1ncc2nnc(-c3ccc(OC(F)F)cc3)n2c1CNCc1ccnc(CC(F)(F)F)c1
OC(F)(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccn1
Fc1ccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
Fc1ccc(Cl)c(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(COc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)cc1Cl
FC(F)Oc1cccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)c1
O=C(Nc1cc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)ccc1Cl)c1cccc(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5C=Cc6c(cccc6C(F)(F)F)COC54)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccc(OC(F)F)cc1
OC(F)(F)Cc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cn1
O=C(NCc1cccc(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)nc4)n23)cc1
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(CCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(NCc1nnc2cncc(OCC(F)(F)c3ccc(F)c(F)c3)n12)c1ccc(F)cc1
FC(F)(F)c1cccc(-c2nnc3cncc(OCCc4ccccc4)n23)c1
COc1ccc(C(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)(F)F)cc4)n23)cc1F
Fc1ccc(CCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CC(O)(F)c1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)o1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccc(Cl)cc5C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)s4)n23)cc1
Fc1cc2c(cc1F)COC(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)=C2
FC(F)Oc1ccc(COc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)cc1
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
OCc1ccc(-c2nnc3cncc(OCC4Cc5cc(Cl)c(Cl)cc54)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccc(C(F)(F)F)cc5C4)n23)cc1
CC(F)(F)c1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccsc4Cl)n23)cc1
O=C(NC1C=C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1)c1ccc(OC(F)F)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(F)c(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)cc1F
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)cc1
OC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)OCc2ccccc21
Fc1ccccc1OCC(F)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(OC4COC4)nc3)n12)c1ccccc1F
OCC(COc1cncc2nnc(-c3cccc(OC(F)F)c3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3ccc(OCC4COc5ccc(Cl)cc5O4)cn23)cc1
