OC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
NC1(c2ccc(F)c(F)c2)CCC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CC1
FC(F)(F)c1cccc(COc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)c1
N#Cc1ccc(-c2nnc3cncc(OCCOCc4cc(F)cc(F)c4)n23)cc1
OC(F)(OCC1Cc2cc(Cl)ccc21)c1cn2c(-c3ccc(OC(F)F)cc3)nnc2cn1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)c4ccc(OC(F)F)cc4)n23)cc1
Fc1cc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)nc4)n23)ccc1OC1COC1
FC(F)(F)c1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4Cl)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)F)nc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(COc4ccc(C(F)(F)F)nc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OC4CCOCc5ccc(Cl)cc54)n23)cc1
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C1C=C(OCc2ccc(F)c(F)c2)CN1c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OC(c1ccc(-c2nnc3cncc(Oc4ccc(C(F)F)nc4)n23)cc1)C(F)F
OCc1ccccc1COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)c1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC6COC6)cc5)n34)COC2)cc1
COc1ccc(C(F)(F)CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccccc1
Fc1cc(Cl)ccc1-c1nnc2cncc(OCCc3ccc(F)c(C(F)(F)F)c3)n12
N#Cc1ccc(-c2nnc3cc(F)cc(COc4ccnc(Nc5ccc(C#N)nc5)c4)n23)cc1
Fc1cc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)cc1Cl
Fc1ccc(-c2nnc3cncc(CN4Cc5ccccc5C4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5cc(Cl)ccc5O4)n23)cc1
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
Cc1ccccc1CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(CO)Oc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
CC(Cc1ccc(F)c(F)c1)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)(F)c1ccc(COc2cncc3nnc(-c4ccc5cn[nH]c5c4)n23)cn1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4c(Cl)cccc4C(F)(F)F)n23)cc1
FC(F)c1ccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)nc4)n23)cc1
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)cc1F
Fc1ccc(COc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)cc1F
Fc1ccc(-c2nnc3cncc(OC4COCc5ccc(C(F)(F)F)cc5C4)n23)cc1OC1COC1
Fc1cc2c(cc1OC1COC1)-c1nnc(-c3ccc(OC(F)F)cc3)n1CC2
O=C(NCc1cc(F)cc(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(C(F)(F)F)n23)cn1
Cc1cc(C#CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
OCC(COc1c(F)cccc1-c1nnc2cncc(OCCc3cccc(C(F)(F)F)c3)n12)c1cccc(F)c1
FC(F)Oc1ccc(Cc2nnc3cncc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1C(F)(F)F
FC(F)COc1cncc(-c2nnc3cncc(C4CC4)n23)c1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
Cc1cc(CNc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1F
CC1(C)OCC(COc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
NC1(c2ccc(Cl)c(F)c2)CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
Fc1ccc(COc2cncc3nnc(-c4ccc5cn[nH]c5c4)n23)cc1F
FC(F)(F)c1cccc(COc2cncc3nnc(-c4cnc(C(F)(F)F)nc4)n23)c1
NCc1cccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c1
FC(F)c1ccc(-c2nnc3cncc(OCCc4ccc(Cl)s4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(CN4Cc5ccccc5C4)n23)cc1
Fc1c(Cl)ccc(OC2COC2)c1-c1nnc2cncc(OCC3(c4ccccc4)CO3)n12
Fc1ccc(BOCCOc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)cc1F
COC(C)(F)c1ccc(COc2cncc3nnc(-c4ccc(F)c(OC(F)F)c4)n23)o1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1F
OC(COCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(NCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC1(COc2ccc(-c3nnc4cncc(OCc5ccc(Cl)cc5)n34)cc2)COC1
FC(F)Oc1ccc(-c2nnc3cncc(-c4ccccc4COc4cnc(C(F)(F)F)nc4)n23)cc1
COc1cccc(C2(O)COC(CO)(c3ncc(OCc4ccccc4)cc3F)O2)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)nc4)n23)cc1
Fc1ccc(C#Cc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1OC(F)F
FC(F)(F)c1ccc(Oc2cncc3nnc(-c4cnc(C(F)(F)F)nc4)n23)cc1
Fc1cc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC4)n23)cc1
N#Cc1ccc(-c2nnc3cnc(Oc4cccc(C5(F)COC5)c4)cn23)cc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
Fc1ccc(CNCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COC(F)(c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC1(c2ccc(F)cc2)CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
OC(F)(c1ccc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)cn1)C1CC1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
CC(O)(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OF)cc1
O=C(NCc1cc(Cl)ccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(COc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)ccc1OC(F)F
FC(F)(F)c1ccc(-c2nnc3cncc(OCc4ccnc(C(F)(F)F)c4)n23)cn1
OCc1c(F)ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1F
Fc1cc(Cl)cc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(Cc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1ccc(C(F)(F)F)cc1
COc1ccc(C(F)(F)F)cc1-c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
OC1(c2ccc(F)c(F)c2)CC(Oc2cncc3nnc(-c4ccnc(OC(F)F)c4)n23)C1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)nc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(COCc4cccc(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccnc(C(F)(F)F)c4)n23)cc1
FC(F)(F)c1cc(-c2nnc3cncc(OCC4Cc5ccc(Cl)cc54)n23)ccn1
OCc1cc(-c2nnc3cncc(OCCc4ccc(Cl)c(F)c4)n23)ccc1F
FC(F)(F)c1cccc(CCOc2cncc3nnc(-c4ccnc(C(F)(F)F)c4)n23)c1
OC1(c2ccc(F)c(F)c2)CC(Oc2cccc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
FC(F)(F)c1cc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)o4)n23)ccn1
COc1cccc(C(F)(F)COc2cncc3nnc(-c4cc(F)c(OCC(F)(F)c5cccc(O)c5)cn4)n23)c1
FC(F)Oc1ccc(C#CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)s1
CC(C)(F)c1ncc(COc2nnc3cncc(Oc4ccc(C(F)(F)F)nc4)n23)o1
FC(F)(F)c1cccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
O=C(Nc1cc(Cl)ccc1Cl)c1cncc2nnc(-c3ccc(F)c(OC4COC4)c3)n12
FC(F)c1ccc(COc2cncc3nnc(-c4ccc5cn[nH]c5c4)n23)cn1
FC(F)Oc1ccc(COCc2cncc3nnc(-c4cc(Cl)ccc4OC4COC4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(Cl)c4)n23)cn1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)c(F)c1
O=C(Nc1ccc(F)c(Cl)c1)c1cncc2nnc(Oc3ccc4c(c3)C(F)(F)CCO4)n12
Fc1ccc(CCOc2ncc3nnc(-c4ccc(OC5COC5)cc4)n3n2)cc1F
FC(F)Oc1ccc(COc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)cc1F
NC1(c2ccccc2F)CCC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
Nc1cc(-c2nnc3cncc(OCc4cc(F)cc(F)c4)n23)ccc1Cl
O=C(NCc1ccc(F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc(Cl)ccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(COCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1cc(CCOc2cn3c(-c4ccc(OC(F)F)cc4)nnc3cn2)cc(F)c1F
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)cc4)n23)cc1
Fc1cc(Cl)ccc1OCc1nnc2cncc(OC(F)F)n12
FC(F)(F)c1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1
FC(F)c1ccc(COc2cncc3nnc(-c4ccnc(C(F)(F)F)c4)n23)cn1
CC(F)(F)c1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)o1
N#Cc1ccc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)cc1
O=C(NCc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OC(F)c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1F
FC(F)Oc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)c(Cl)c4)n23)c1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)cc1
OCC(O)(Cc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
Fc1cccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1cccc(C(F)(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
N#Cc1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)nc4)n23)cc1
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4cnc(C(F)(F)F)nc4)n23)cn1
FC(F)(F)COc1cncc2nnc(-c3ccc(COc4cnc(C(F)(F)F)cn4)cc3)n12
OCc1cc(C(F)(F)F)ccc1-c1nnc2cncc(OCC(F)(F)c3ccc(OC(F)F)cc3)n12
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(Oc3ccc(C(F)F)cc3)n12
OC1(c2ccc(OC(F)F)cc2)CCC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccccc1CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(COc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)cc1F
Fc1ccc(COc2cncc3nnc(-c4ccc(OC5COCO5)cc4)n23)cc1F
COc1cccc(CCOc2cncc3nnc(-c4cc(C(F)F)ccc4OC4COC4)n23)c1
Fc1cc(-c2nnc3cncc(OC4Cc5ccc(Cl)cc54)n23)ccc1OC1COC1
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4cccnc4C(F)F)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
NC1(c2cccc(F)c2)CCC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
O=C(Nc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(COc1cncc2nnc(-c3ccc(OC4COC4)cc3)n12)Oc1ccc(C(F)F)nc1
N#Cc1ccc(-c2nnc3cncc(OCc4ccnc(C(F)(F)F)c4)n23)cc1
OC1(c2cccc(F)c2)CC(Oc2ccnc(C(F)(F)F)n2)C1
OC(O)(c1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1)C1CC1
Cc1cc(C(F)(F)F)ccc1Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)(F)c1ccc(COc2cncc3nnc(-c4cnc(C(F)(F)F)o4)n23)cn1
Fc1ccc(-c2nnc3cncc(OCc4ccc(OC(F)F)cc4)n23)cc1OC1COC1
COC(C)(F)c1cn2c(-c3ccc(OC(F)F)cc3)nnc2cn1
Fc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c(C(F)F)c1
Fc1ccc(COCCOc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)cc1F
Fc1ccc(COc2cncc3nnc(-c4ccc(I)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)cc4)n23)cc1
COc1cccc(C(CO)Nc2cncc3nnc(-c4cc(OC(F)F)ccc4CO)n23)c1
O=C(NCc1ccc(F)cc1CO)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1cccc(C(F)F)c1
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
COC(c1cccc(OC(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)s4)n23)cc1F
FC(F)(F)c1ccccc1COc1cncc2nnc(-c3ccc(OC4COC4)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4Cl)n23)cc1F
N#Cc1ccc(-c2nnc3cncc(OCc4ccc(F)c(F)c4)n23)cc1
OC1(c2ccc(F)c(F)c2)CC(Oc2cc(F)cc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1
Fc1ccc(CNc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCc1cc(-c2nnc3cncc(OCc4ccc(OC(F)F)cc4)n23)ccc1Cl
CC(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1ccc(C(F)F)nc1
COc1ccccc1CNC(=O)c1cccc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC(CCOc1cncc2nnc(-c3ccc(OC4COC4)cc3)n12)Oc1cccc(Cl)c1F
Fc1ccc(COCc2cncc3nnc(-c4ccc(C(F)F)cc4)n23)cc1F
OCC(CCOc1cncc2nnc(-c3ccc(OC(F)(F)F)cc3)n12)c1cccc(O)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)nc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
Oc1cncc2nnc(CN(Cc3ccc(F)c(F)c3)c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)n12
Fc1ccc(COc2cncc3nnc(-c4ccnc(C(F)(F)F)c4)n23)cc1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)nc3)n12)c1ccc(F)c(F)c1
O=C(Nc1ccc(Cl)cc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC(Oc5ccc(C(F)(F)F)cc5)C4)n23)cc1
Cc1[nH]c2c(-c3ccc(OC(F)F)cc3)cncc2c1OCc1ccc(OC(F)F)c(F)c1
Oc1cccc(C(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCCOc4ccc(C(F)(F)F)nc4)n23)cc1
FC(F)Oc1ccc(C2=C(Cc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)cc1
OC(COc1cncc2nnc(-c3ccc(I)cc3)n12)c1ccc(F)c(F)c1
COc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)OC)cc1
FC(F)Oc1ccc(CNc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1cc2c(cc1Cl)C1CC(Oc3cnc(C(F)(F)F)cn3)CC2C1
O=C(NCc1ccc(Cl)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)cc1F
FC(F)(F)c1ccc(COc2cncc3nnc(-c4ccnc(C(F)(F)F)c4)n23)cc1
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)cc1OC1COC1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)cc1
FC(F)(F)c1ccc(Oc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)cc1
OC(c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)(F)c1ccc(COc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(C(F)(F)F)n23)cc1
Fc1cc2c(c(C(F)(F)F)c1)CC(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)=C2
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
Fc1ccc(OCCC(F)(F)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1F
Fc1cc(CCOc2cnc(C(F)(F)F)c3cncn23)ccc1-c1ccon1
O=C(NCc1cc(C(F)(F)F)ncc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(CCc4ccccc4)n23)cc1
COc1cccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)c1ccc(COc2cncc3nnc(-c4cnc(C(F)(F)F)nc4)n23)cc1
Fc1cc(Cl)ccc1CCOc1cncc2nnc(-c3ccc(OC4COC4)c(F)c3)n12
N#Cc1ccc(-c2nnc3cncc(OCc4ccc(C(F)F)cc4)n23)cc1
FCCOc1cncc2nnc(-c3ccc(Oc4cccc(C(F)(F)F)c4)cc3)n12
OCC(O)(c1ccc(F)c(F)c1)c1ncc2cncc(OCCc3ccc(F)c(F)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4C(F)(F)F)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
Fc1ccc(CCOc2cncc3nnc(-c4cnc(C(F)(F)F)o4)n23)c(F)c1
FC(F)(F)c1cccc(COc2cncc3nnc(-c4ccc(C5(F)COC5)nc4)n23)c1
Fc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1OC1COC1
FC(F)Oc1ccc(-c2nnc3cncc(CC(F)c4cncc5nncn45)n23)cc1
Fc1ccc(F)c(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
N#Cc1cc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)ccc1Cl
OC1(c2ccc(F)c(F)c2)CC(Oc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)C1
Fc1cc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)ccc1Cl
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccnc(C(F)(F)F)c4)n23)cc1
OC(F)(c1nnc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)o1)C1CC1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC1(c2ccc(-c3nnc4cncc(OCc5ccc(C(F)(F)F)cc5)n34)cc2F)COC1
Nc1ccc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)cn1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(CC(F)(F)F)nc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
OCC(COc1cncc2nnc(-c3ccc(OCC(F)F)cc3)n12)c1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3c(C(F)(F)F)ccc(OC4COCOC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(OCc5ccccc5)cc4)n23)cc1
CC1(c2ccc(F)cc2)COC(OCc2cccc3nnc(-c4ccc(OC(F)F)cc4)n23)CO1
OCc1cccc(C(F)c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c1
Fc1ccc(-c2n[nH]c3nnc(-c4ccc(OC(F)F)cc4)n23)c(OC2COC2)c1
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(Cl)c1
FC(F)c1ccc(OC2COC2)c(-c2nnc3cncc(OCCc4ccccc4C(F)(F)F)n23)c1
OC1(c2ccc(F)c(F)c2)CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
Cc1cc(C(C)(O)c2ccc(-c3nnc4cncc(OCCc5cccc(C(F)(F)F)c5)n34)cc2)ccc1F
FC(F)Oc1ccc(-c2nnc3cncc(Cc4cc5c(cc4Cl)OCO5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)o4)n23)cc1
CC1(C)OCC(COc2cncc3ncc(OCC#Cc4ccc(-c5nnc6cncc(C(F)(F)F)n56)cc4)n23)(c2ccccc2)O1
OC(F)(F)c1ccc(-c2nnc3cncc(OCCc4cc(F)c5c(c4)OCO5)n23)cn1
FC(F)(F)c1ccc(OCCOc2cncc3nnc(-c4ccnc(C(F)(F)F)c4)n23)cn1
OCc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
OCc1cc(F)ccc1-c1nnc2cncc(CCc3ccc(OC(F)F)cc3)n12
FC(F)(F)c1ccc(OCCOc2cncc3nnc(-c4ccnc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cnc(C(F)F)cc4Cl)n23)cc1
Fc1cc2c(cc1F)CC(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)COC2
O=C(Nc1ccc(Cl)cc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(c1ccc(F)c(F)c1)N1Cc2ccncc2C1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)ccc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)s4)n23)cc1
COc1cc(-c2nnc3cncc(OCc4ccc(F)c(F)c4)n23)ccc1F
Fc1ccc(CNc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1C(F)(F)F
Fc1cc(CCOc2cncc3nnc(-c4cnc(C(F)(F)F)nc4)n23)ccc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)c4ccccc4)n23)cn1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(Cl)c4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)nc4)n23)cc1F
Fc1cc(-c2nnc3cncc(OCc4cc5cc(Cl)ccc5o4)n23)ccc1Cl
FC(F)(F)c1nccc(OCC2Cc3cc(Cl)ccc3O2)n1
N#Cc1ccc(OCC(O)c2cccc(-c3nnc4cncc(C(F)(F)F)n34)c2)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)cc4)n23)cc1
CC(F)(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC2COC2)cc1
Fc1cccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Oc1cccc(C(F)COc2cnc(-c3ccc(OC(F)F)c(F)c3)c3cnccc23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC#Cc4ccncc4)n23)cc1
OCc1cc(C(F)(F)F)ccc1-c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
Fc1ccc(Cl)c(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
O=C(NC(CO)c1ccc(F)c(F)c1)c1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
OC(F)(c1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1)C1CC1
FC(F)(F)c1ccc(COCc2cncc3nnc(-c4ccnc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccc(OC(F)F)cc5)COC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5cc(C(F)(F)F)ccc5O4)n23)cc1
FCc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)nc4)n23)cc1
CC1(C)OCC(COc2ncc3nnc(-c4ccc(OC(F)F)cc4)n3c2F)(c2ccccc2)CO1
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(CCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
N#Cc1cccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)cc4)n23)c1
OCc1c(F)cccc1C(F)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COc1ccc(C(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)c1ccc(Oc2cncc3nnc(-c4ccc(C5(F)COC5)nc4)n23)cc1
FC(F)Oc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccc(Cl)cc5C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)c(Cl)c4)n23)cc1
FC(F)(F)c1cccc(COc2cncc3nnc(-c4ccc(Cl)nc4)n23)c1
FC(F)c1ccc(-c2nnc3cncc(OCCc4ccc(OCCC(F)(F)F)cc4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OCC(F)F)cc4)n23)(c2ccccc2)O1
Fc1cc(COc2cn3c(-c4ccc(OC5COC5)cc4)nnc3cn2)ccc1Cl
FC(F)Oc1ccc(-c2cncc3c2COCC3Oc2cnc(C(F)(F)F)nc2)cc1
OCC(Nc1ccc(Cl)cc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(NC(F)(F)c4ccc(OC5COCOC5)cc4)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(Cl)c1
FC(F)Oc1ccc(C2=C(Oc3ccc(C(F)(F)F)nc3)COC2)cc1
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1cc(-c2nnc3cncc(OCC4Cc5cc(Cl)ccc54)n23)ccc1OC(F)F
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)cc1F
N#Cc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)cc1F
Fc1cc(F)cc(C2CC2COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
Fc1ccc(F)c(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)(F)c1cn2c(-c3ccc(OC4COC4)cc3)nnc2cn1
N#Cc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)COC4)n23)cc1
