Cc1cc(OC(F)F)ccc1-c1nnc2cncc(OCc3ccc(C(C)(F)F)o3)n12
CC(F)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1cc2c(cc1F)C(F)(F)OC2
Fc1ccc(-c2nnc3cncc(OCCc4ccnc(C(F)(F)F)c4)n23)c(OC2COC2)c1
Cc1cc(-c2nnc3cncc(OCCc4cccs4)n23)ccc1F
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C1C=C(OCc2ccc(F)c(F)c2)CN1c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCc1cccc(C2(F)COC2)c1
FC(F)Oc1ccc(COc2cncc3nnc(-c4ccc(I)cc4)n23)cc1
Fc1ccc(COCc2cn3c(-c4ccc(OC5COC5)c(F)c4)nnc3cn2)nc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(F)(Cc1ccc(F)c(F)c1)c1cn2c(-c3ccc(OC(F)F)cc3)nnc2cn1
N#Cc1ccc(-c2nnc3c(C(F)F)ncc(OCc4ccc(CC(F)(F)F)nc4)n23)cc1
FC(F)(F)c1cc(COc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)ccn1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Cc1cc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(Cl)cc1Cl
Fc1ccccc1COC1=CC(Oc2cncc3ncc(C(F)(F)F)n23)C2CC12
FC(F)Oc1ccc(-c2nnc3cncc(COc4ccnc(C(F)(F)F)c4)n23)cc1
OCc1cc(F)cc(-c2nnc3cncc(OCCc4cccc(OCc5cccc(F)c5)c4)n23)c1
O=C(NCc1ccc(F)c(F)c1)C1=CN=Cc2nnn1c2-c1ccc(OC(F)F)cn1
Cc1cc(OC(F)F)ccc1-c1nnc2cncc(OCC(O)c3ccc(Cl)c(F)c3)n12
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)cc1F
Fc1ccc(C(F)(F)F)cc1CCOc1cncc2nnc(-c3ccc(OC(F)F)cn3)n12
Fc1ccc(COCCOc2cncc3nnc(-c4ccc(OCC5(F)COC5)nc4)n23)cc1F
Fc1ccc(CCc2cncc3nnc(-c4ccc(OC(F)F)c(F)c4)n23)cc1F
Fc1cc(COc2ccnc(Nc3ccc(C(F)(F)F)nc3)c2)n2c(-c3ccc(OC(F)F)cc3)nnc2c1
FC(F)(F)c1cc(-c2nnc3cncc(OCCc4ccc(Cl)s4)n23)ccn1
FC(F)Oc1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1cc(Cl)cc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(CN4Cc5ccccc5C4)n23)cc1
Nc1cc(-c2nnc3cncc(OCc4ccc(OC(F)F)cc4)n23)ccc1Cl
Cc1cc(OC(F)F)ccc1-c1nnc2cncc(OCCc3ccc(F)cc3Cl)n12
CC1(C)OCC(COCc2ccc(F)cc2)(c2ccccc2)O1
OCc1cc(-c2nnc3cncc(OCC4Cc5ccccc5C4)n23)ccc1F
FC(F)Oc1ccc(-c2nnc3cncc(C4CCC(Oc5ccnc(C(F)(F)F)c5)C4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4cc5cc(F)ccc5s4)n23)cc1
O=C(Nc1cc(-c2nnc3cncc(OCC(F)(F)c4ncccn4)n23)ccc1Cl)c1cc(Cl)c(F)cc1OC1COC1
FC(F)Oc1ccc(-c2nnc3cncc(COCCOc4cccnc4C(F)(F)F)n23)cc1
OCC(NCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Cc1cc(C(F)(F)F)ncc1Oc1cncc2nnc(-c3ccc(Cl)c(N)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(C4(F)COC4)n23)cc1
Cc1cc(C#N)ccc1-c1nnc2cncc(OCCc3ccc(OCc4ccccc4)cc3)n12
Cc1cc(C(O)(F)F)ncc1-c1nnc2cncc(OCCc3cccc(C(F)(F)F)c3)n12
OC1(c2cccc(F)c2)CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
FC(F)Oc1ccc(-c2nnc3cnc(OCC(F)c4ncccn4)cn23)cc1
COc1ccc(F)cc1C1COC1COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(F)(F)c1ccc(-c2nnc3cncc(OCc4ccc(OC(F)F)cc4)n23)cc1
Fc1cscc1COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)nc4)n23)cc1
OC1(c2cccc(F)c2)CC(Oc2cc(F)cc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
OC(F)(c1ccccc1)c1ccc(-c2nnc3cncc(OCCc4ccc(F)cn4)n23)cc1
Fc1ccc(-c2nnc3cncc(OCC(F)Oc4ccc(-c5ccoc5)cc4)n23)cc1OC(F)F
Fc1ccsc1COC1=CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C2CC12
O=C(NCc1cccc(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCc1cc(-c2nnc3cncc(OCC4Cc5ncc(F)cc54)n23)ccc1F
OC1(c2ccccc2F)CCC(Oc2ccnc(C(F)(F)F)c2)C1
Fc1ccc(CCc2cncc3nnc(-c4ccc(OC(F)F)cn4)n23)cc1F
Fc1cccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)c1
Cc1cc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccn1
O=C(NCc1cc(Cl)ccc1Cl)c1cncc2nnc(-c3ccc(OC4COC4)c(F)c3)n12
Cc1cc(C(O)(CO)c2cccc(-c3nnc4cncc(OCC5CC5)n34)c2)ccc1F
OC1(c2ccc(F)c(F)c2)COCc2nnc(-c3ccc(F)c(OC4COC4)c3)n21
OC1(c2ccc(OC(F)F)cc2)CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
Cc1cc(F)cc(C(O)(CO)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OCc1ccc(-c2nnc3cncc(OCCC(O)(F)c4ccccn4)n23)cc1F
FC(F)(F)c1cc(CCOc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)ccn1
FC(F)Oc1ccc(-c2cccc(C3(c4nnc5cncc(OC(F)F)n45)COC3)n2)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC(F)(F)c4ccc(OC5COCO5)cn4)n23)cc1
Fc1ccc(COC2=CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)cc1F
Cc1cc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c[nH]1
Nc1cccc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)c1
COc1c(F)cc(C2(O)CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
O=C(NCc1cc(Cl)ccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)(F)c1ncc2cncc(OCC3COc4cc(Cl)ccc4C3)n12
OC(COc1ccnc(C(F)(F)F)c1)c1cncc2nnc(-c3ccco3)cc12
FC(F)(F)c1ccc(-c2nnc3cncc(OCc4ccnc(C(F)(F)F)c4)n23)cn1
OCc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1F
OCc1cc(F)cc(-c2nnc3cncc(OCCc4ccccc4C(F)(F)F)n23)c1
OCc1cc(C(F)(F)F)ccc1-c1nnc2cncc(OC3CC(Cc4ccccc4F)C3)n12
Fc1cc(COC2=C(c3ccc(OC(F)F)cc3)COC2)ccc1-c1ccon1
OCc1cc(F)cc(-c2nnc3cncc(OCC4Cc5ccc(Cl)cc5O4)n23)c1
FC(F)(F)c1cc(-c2nnc3cncc(OCC4(c5ccccc5)COC4)n23)ccn1
OCc1ccc(-c2nnc3cncc(OCC(F)(F)c4ccc(OC(F)F)cc4)n23)cc1F
CC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)Oc1ccc(F)cc1F
Cc1cc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(C(F)(F)F)n1
O=C(NCc1ccccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1cc(-c2nnc3cncc(C(=O)NCc4cc(Cl)ccc4Cl)n23)ccc1OC(F)F
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)nc4)n23)cc1F
OCc1cc(F)c(F)cc1-c1nnc2cncc(OCC3Cc4cc(Cl)ccc4O3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccnc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
Fc1ccc(F)c(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OCC(Nc1ccc(Cl)cc1F)c1cncc2nnc(-c3ccc(OC4COC4)c(F)c3)n12
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(OC(F)F)c4)n23)cc1
CC(F)(F)c1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)o1
Fc1cc(-c2nnc3cncc(CN4Cc5cccc(C(F)(F)F)c5C4)n23)ccc1OC(F)F
Fc1ccc(CCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1cc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)ccc1OC(F)F
Fc1cc(COC2=C(c3ccc(OC(F)F)cc3)COC2)n2c(-c3ccc(OC(F)F)cc3)nnc2c1
COc1ccc(C(C)(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cn1
Fc1cc(COC2=CC(Nc3ccc(C(F)(F)F)nc3)COC2)n2c(-c3ccc(OC(F)F)cc3)nnc2c1
Cc1cccc(C(C)(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)COc2ccc(F)cc21
OCC(Oc1cccc(Cl)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(CN4Cc5ccc(C(F)(F)F)cc5C4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(COCc4ccnc(C(F)(F)F)c4)n23)cc1
O=C(NCc1ccc(F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)(F)c1nnc2cncc(OCC3CCc4cc(Cl)ccc43)n12
FC(F)(F)c1ccc(-c2nnc3cncc(OCCc4ccnc(C(F)(F)F)c4)n23)cn1
OCc1cc(F)cnc1-c1nnc2cncc(OCC3Cc4cc(Cl)ccc43)n12
Fc1ccc(COCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Cc1cc(C(F)(F)F)ncc1-c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
Fc1ccc(CCOc2cncc3nnc(C(F)(F)F)n23)cc1F
COC(c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)cc4)n23)ccc1OC1COC1
O=C(NCc1ccc(Cl)cc1Cl)c1cncc2nnc(-c3ccc(OC4COC4)c(F)c3)n12
OC(F)(c1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OCC(COc1cncc2nnc(-c3ccnc(C(F)(F)F)c3)n12)c1ccc(F)cc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(CN4Cc5ccc(Cl)cc5C4)n23)cc1Cl
Fc1ccc(COCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Cc1cc(OC(F)F)ccc1-c1nnc2cncc(OCc3ccnc(C(F)(F)F)c3)n12
OC1(c2ccc(F)c(F)c2)COC1
Fc1cccc(CCOc2cncc3nnc(CCc4ccc(F)c(F)c4)n23)c1
Fc1cccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(COCOc2cn3c(-c4ccc(OC5COC5)cc4)nnc3cn2)cc1F
FC(F)c1nnc2cncc(OCCc3ccccc3C(F)(F)F)n12
OCc1cc(-c2nnc3cncc(-c4ccc(OC(F)F)cc4)n23)ccc1F
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COc1ccc(CC(F)(F)F)cc1-c1nnc2cncc(OCC3(c4ccccn4)COC3)n12
Cc1cc(C#N)cc(-c2nnc3cncc(OCCc4cccs4)n23)c1
COC(F)(c1cccc(F)c1)c1cn2c(-c3ccc(OC(F)F)cc3)nnc2cn1
Cc1cc(-c2nnc3cncc(OCCC(F)(F)c4ccc(OC(F)F)cc4)n23)ccc1F
Cc1cc(C(O)(COCc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)c2ccccc2)ccc1F
Fc1ccc(COc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)cc1F
COc1ccc(C(F)(F)F)cc1-c1nnc2cncc(COCc3cccc(F)c3)n12
FC(F)(F)c1nccc(OCC2(c3ccc(-c4ccco4)cc3)COC2)n1
COc1ccc(-c2nnc3cncc(OCCOCc4cccc(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
FCc1cc(CCc2cncc3nnc(-c4ccc(OC5COC5)c(F)c4)n23)ccc1F
Fc1cc(COc2cncc3nnc(-c4ccnc(OC(F)F)c4)n23)ccc1OC(F)F
OC1(c2ccc(F)c(F)c2)COC1c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC(Oc5ccnc(C(F)(F)F)c5)C4)n23)cc1
OCC(Nc1ccnc(C(F)(F)F)c1)c1cccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FCc1cc(CCOc2cncc3nnc(-c4ccc(OC5COC5)c(F)c4)n23)ccc1F
Cc1cc(NC(=O)Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1F
Fc1ccc(CCOc2cncc3nnc(-c4cnc5c(c4)CCOC5)n23)cc1F
OC1(c2cccc(F)c2)CCC(Oc2ccnc(C(F)(F)F)c2)C1
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC4COC4)cc3)n12
OC1(c2ccc(F)cc2OC2COC2)CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
FC(F)Oc1ccc(-c2nnc3cncc(OCC[C]4BBBC4)n23)cc1
NCc1cc(-c2nnc3cncc(OCC4(c5ccccc5)COC4)n23)ccc1Cl
O=C(NCc1ccc(F)cc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(COCCOc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)cc1F
FC(F)(F)c1cc(COc2cncc3nnc(-c4cnc(C(F)(F)F)nc4)n23)ccn1
OCC(O)(COc1cncc2nnc(C(F)(F)F)n12)c1ccc(F)c(F)c1
Cc1cc(C(F)(F)F)ncc1Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(OC(F)(F)F)cc4)n23)cc1
Oc1cccc(C(O)COc2cncc3nnc(C4OCC4(O)c4cccc(F)c4)n23)c1
OC(COc1cncc2nnc(-c3cc(OC4COC4)cnc3C(F)(F)F)n12)c1ccc(Cl)s1
Fc1cc(C(F)(F)CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1OC1COCOC1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)o1
OCC(NCc1cc(Cl)ccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cn3)n12
Cc1cc(C(=O)Nc2ccc(F)c(Cl)c2)n2c(-c3ccc(OC(F)F)cc3)nnc2c1
Fc1ccc(CNc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OC1(c2ccccc2F)CCC(Oc2cnc(C(F)(F)F)nc2)C1
OCC(Nc1ccc(-c2nnc3cncc(C(F)(F)F)n23)cc1)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1
Cc1cc(C(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1F
OCc1cc(OC2COC2)c(F)cc1-c1nnc2cncc(OCCc3ccc(F)cc3F)n12
OCc1ccc(F)cc1OC(CO)Cc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCc2cncc3nnc(-c4ccc(OC5COC5)c(F)c4)n23)cc1F
Fc1ccc(Cc2nnc3cncc(-c4ccc(OC(F)F)cc4)n23)cc1C(F)(F)F
COC(COc1cncc2nnc(-c3cc(C(=O)Nc4ccnc(C(F)(F)F)c4)c(OC4COC4)cc3F)n12)c1ccc(OC(F)F)cc1
COC(c1cccc(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1c(COC2COc3cncc2n3)cccc1OC(F)F
CCc1ccc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)c(CO)c1
FC(F)Oc1ccc(-c2nnc3cncc(CN4Cc5cc(Cl)ccc54)n23)cc1
OC1(c2ccc(F)cc2)CC(Oc2ncc3nnc(-c4ccc(OC(F)F)cc4)n3c2F)C1
N#Cc1ccc(-c2nnc3cncc(OCC(O)c4ccc(Cl)s4)n23)cc1
FC(F)(F)c1cc(OCc2cncc3nnc(-c4ccc(C(F)(F)C5CC5)cc4)n23)ccn1
OC(COc1cncc2nnc(-c3ccc(OC4COC4)c(F)c3)n12)c1ccc(F)c(F)c1
OCc1ccc(-c2nnc3cncc(COCc4ccc(OC(F)F)cc4)n23)cc1F
OCC(NCc1cccc(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccc(OC(F)F)cc5)CC4)n23)cc1
OC1(c2cccc(F)c2)CC(Oc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)C1
FC(F)Oc1ccc(CNc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC1(Nc2ccc(C(F)(F)F)nc2)C=C(OCc2cc(F)cc3nnc(-c4ccc(OC(F)F)cc4)n23)CO1
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4F)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)cc1
Cc1cc(C(O)(CO)Cc2cccc(-c3nnc4cncc(OC(F)F)n34)c2)ccc1F
Clc1ccc2c(c1)OC(COc1cncc3ncc(-c4ccoc4)n13)C2
FC(F)(F)c1ccc2cc(COc3ccnc(C(F)(F)F)n3)oc2c1
OC(F)(F)c1ccc(F)c(-c2nnc3cncc(CCc4ccc(F)c(F)c4)n23)c1
COC(c1ccc(F)c(F)c1)c1nnc2cncc(-c3ccc(C(F)(F)F)o3)n12
FC(F)(F)c1cncc2nnc(-c3ccc(OC4C=CCC4)cc3)n12
Fc1ccc(F)c(OC(F)CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OC1(c2ccc(F)cc2)CCC(Oc2c(F)ncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
Cc1cc(C(O)(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1F
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(F)cc4F)n23)cc1
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4cccc(-c5ccno5)c4)n23)cc1
O=C(NCc1ccnc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)(F)F)cc3)n12
COc1cccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)OC)c1
COc1ccc(C(O)(CO)COc2cncc3nnc(-c4cccc(C(F)(F)F)c4)n23)cc1
OCC(OCc1ccc(F)c(F)c1)c1nnc2cncc(Oc3ccc(OC(F)F)cc3)n12
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1ccc(F)cc1F
Fc1cc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1OC(F)F
CC1(C)OCC(COc2cncc3nnc(C(F)F)n23)(c2ccccc2)CO1
Fc1cccc(COC2=CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CC2)c1
FCc1cc(Cc2nnc3cncc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
CC(F)(Nc1ccnc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1OC1COC1
FC(F)Oc1ccc(COc2cn3c(-c4ccc(OC(F)F)cc4)nnc3cn2)cc1
Cc1cc(-c2nnc3cncc(OCC4Cc5ccc(Cl)cc5O4)n23)ccc1F
Cc1cc(-c2nnc3cncc(OCCC(F)(F)c4ccc(F)cc4)n23)ccc1OC(F)F
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3c(C(F)F)ncc(OCc4ccc(CC(F)(F)F)nc4)n23)cc1
O=C(Nc1cccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c1)c1csc(C(F)(F)F)c1
FC(F)Oc1ccc(-c2nnc3cncc(CN4Cc5ccc(Cl)cc5C4)n23)cc1
Fc1ccc2c(c1)CC(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)OC2
Fc1ccc(COCc2nnc3cncc(OCc4ccnc(C(F)(F)F)c4)n23)cc1F
OCc1ccc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)cc1F
Fc1cccc(COC2=CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)c1
OCc1cc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)ccc1F
CC(COc1cncc2nnc(-c3ccc(OC4COC4)cc3)n12)Oc1ccc(F)c(F)c1
FC(F)(F)c1nccc(OCC2=Cc3ccc(Cl)cc3OC2)n1
Cc1cc(OC(F)F)ccc1-c1nnc2cncc(OCC(CO)c3ccc(F)c(F)c3)n12
FC(F)(F)c1cc(-c2nnc3cncc(OCCC(F)(F)c4ccc(OCc5ccccc5)cc4)n23)ccn1
O=C(Nc1ccc(-c2nnc3c(F)c(F)cc(OC4COCO4)n23)cc1)c1ccc(OC(F)F)cc1
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(CO)(COc1cncc2nnc(-c3ccc(CO)c(F)c3F)n12)c1ccc(OCc2ccccc2)cc1
OCC(COc1cncc2nnc(-c3ccc(F)c(OC(F)F)c3)n12)OCc1ccc(F)c(F)c1
Cc1cc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)ccc1OC(F)F
CC(c1ccc(C(F)(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C(F)(F)CCOc2cncc3nnc(-c4ccc5c(c4)OCC5)n23)c(F)c1
OC1(c2ccc(F)c(F)c2)CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
FC(F)Oc1ccc(-c2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
O=C(OCc1cccs1)c1cncc2nnc(-c3ccc(OC(F)F)c(F)c3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(OC(F)F)c(F)c1
CC1(C)OCC(COc2ccnc(C(F)(F)F)n2)(c2ccccc2)CO1
FC(F)Oc1ccc(COc2cncc3nnc(-c4ccc(C(F)(F)F)o4)n23)cc1
O=C1OCc2nnc(-c3ccc(OC(F)F)cc3)n2N1Cc1ccc(OC(F)F)c(F)c1
COC(COc1cncc2nnc(-c3ccc(C(F)(F)F)nc3)n12)c1ccc(F)cc1F
N#Cc1ccc(-c2nnc3cncc(OCCc4cccc(F)c4)n23)cc1
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(OC(F)F)c1F
OC1(c2ccccc2)CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
Fc1cc(COC2=CC(Nc3ccc(C(F)(F)F)nc3)=NC2)n2c(-c3ccc(OC(F)F)cc3)nnc2c1
O=C(Nc1ccc(Cl)cc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OC(F)F)c1
Cc1cc(C(O)(CO)c2ccc(-c3nnc4cncc(OCc5ccc(C(F)(F)F)cc5)n34)cc2F)ccc1F
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1F
N#Cc1ccc(-c2nnc3cncc(OCc4ccc(OC(F)F)cc4)n23)cc1
O=C(NCc1ccc(F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)c(F)c3)n12
O=C(Nc1ccnc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC4)n23)cc1F
Fc1ccc(Cc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1cccc(COCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
COC(COc1cncc2nnc(-c3ccc(Cl)c(N)c3)n12)c1ccc(F)c(F)c1
OCC(NCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(CF)c1
COc1cccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)c1
Cc1cc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
CC1(C)OCC(COc2cnc(C(F)(F)F)nn2)(c2ccccc2)CO1
Fc1cc(OC(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C2CC3CC3C2)oc1F
CC(Oc1cncc2nnc(C(=O)NCc3cccc(Cl)c3)n12)c1ccnc(C(F)(F)F)c1
Fc1cccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C=CC2)c1
Cc1c(C(F)(F)F)ncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)oc1C(F)(F)F
OCc1cc(C(F)(F)F)ccc1-c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccc(OC(F)F)cc5)COC4)n23)cc1
Cc1cc(C(=O)Nc2ccnc(C(F)(F)F)c2)n2c(-c3ccc(OC(F)F)cc3)nnc2c1
Cc1c(F)ccc(OC(CO)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1F
Cc1cc(C(=O)Nc2ccc(-c3nnc4cncc(OC(F)F)n34)cc2Cl)ccc1OC(F)F
Fc1cc(-c2nnc3cncc(OCCC(F)(F)c4ccc(OC(F)F)cc4)n23)ccc1OC1COC1
N#Cc1ccc(-c2nnc3cncc(OCCOc4ccc(C(F)(F)F)cc4)n23)cc1
OCc1cc(F)cc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OC4Cc5ccc(OC(F)F)cc5C4)n23)cc1
Cc1coc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C(NCc1ccc(F)cc1)c1cncc2nnc(-c3ccoc3OC(F)F)n12
Oc1cccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)c1
FCc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1F
CC1(C)OCC(COc2ncc3nnc(-c4ccc(OC(F)F)cc4)n3c2F)(c2ccccc2)CO1
COC(COc1cncc2nnc(-c3ccc(F)cc3CO)n12)(OC)c1ccc(OCc2ccncc2)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)nc4)n23)cc1
Cc1cc(-c2nnc3cncc(C(=O)NC4Cc5ccc(Cl)cc5C4)n23)cc(F)c1OC1COC1
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccnc(C(F)(F)F)c1
Fc1ccc(CCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1ccc(F)c(F)c1
Cn1cccc1COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(F)(c1ccc(-c2nnc3cncc(OCc4ccc(OC(F)F)cc4)n23)cc1)C1CC1
Cc1cccc(C(O)(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1cc(OC(c2ccc(-c3ccoc3)cc2)C2CC3COC3C2)n2cncc2n1
O=C(NCc1ccc(Cl)cc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1cc(C(O)(F)CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1F
OC1(c2ccc(F)c(F)c2)COCc2nnc(-c3ccc(OC(F)F)cc3)n21
OCc1cc(F)cc(F)c1OCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCc1cc(-c2nnc3cncc(OCc4ccc(OC(F)F)cc4)n23)ccc1F
OC(F)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1F
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
Fc1cncc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1cccc(C2(F)COCC(Oc3cnc(C(F)F)c4nnc(-c5ccc(Cl)cc5)n34)C2)c1
N#Cc1ccc(-c2nnc3cncc(C(=O)NCc4ccc(F)cc4)n23)cc1
Fc1cc(COC2COC2)n2c(-c3ccc(OC(F)F)cc3)nnc2c1
O=C(Nc1ccc(Cl)cc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)c(Cl)c3)n12
OCc1cc(Cl)ccc1-c1nnc2cncc(OCCc3cccc(F)c3)n12
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(F)c(OC4COC4)c3)n12
CC(F)(F)c1ccc(-c2nnc3cncc(OCCc4cc(F)c(F)s4)n23)o1
Fc1cccc(COC2=CC(Nc3ccc(C(F)(F)F)nc3)=CC3COCC23)c1
OCC(Cc1cccc(C(F)(F)F)c1)Oc1cc(Cl)cc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(-c2nnc3cncc(OCc4ccc(OC(F)F)cc4)n23)cc1OC(F)F
Fc1cccc(COc2cncc3nnc(-c4ccc(OC(F)F)nc4)n23)c1
OCC(NCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
Fc1ccc(COc2nnc3cncc(-c4nnc5cncc(OC(F)F)n45)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1cccc(O)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(F)Cc5ccc(OC(F)F)cc5C4)n23)cc1
OCC(Cc1ccccc1)Oc1c(F)ncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(C3(c4cccc(F)c4)COC3)n12)c1cccc(O)c1
FC(F)Oc1ccc(-c2nnc3cnc(OCCc4ccc(Cl)cc4)nn23)cc1
Cc1cc(OC(F)F)ccc1-c1nnc2cncc(C(=O)Nc3ccnc(C(F)(F)F)c3)n12
CC(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1ccc(F)c(F)c1
COc1cccc(-c2nnc3cncc(C(=O)NCc4ccc(F)cc4)n23)c1
Fc1ccccc1COC1=CC(Nc2cncc3ncc(C(F)(F)F)n23)=CCC1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)s4)n23)cc1Cl
