N#Cc1ccc(-c2nnc3cncc(OCC(OC(F)F)c4ccc(F)c(F)c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cn3c(-c4ccc(OC(F)F)cc4)nnc3cn2)cc1F
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Nc1cc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)ccc1Cl
FC(OC1=CC=C(C2=NN=C3C=NC=C(N32)OCC[C]4[CH]BBBBBBBBBB4)C=C1)F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
Fc1ccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc4cc[nH]c4c3)n12)c1ccccc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(CN4Cc5ccccc5C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccccc5c4)n23)cc1
FC(OC1=CC=C(C2=NN=C3C=NC=C(N32)OCC[C]4BB[CH]BBBBBBBB4)C=C1)F
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
CC(F)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COc1cccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
COc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CCc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)c4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)O1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)(OC)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
Fc1ccc(CCOc2cnc(Cl)c3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1cc(F)c2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2c1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)cc1F
COC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)(F)F)cc3)n12
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)c(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(S(F)(F)(F)(F)F)cc4)n23)cc1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(CCCc4ccccc4)n23)cc1
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccccc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
O=C(Nc1ccc(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1ccnc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COc1ccccc1C(CO)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1cccc(C(F)(F)F)c1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCCc4ccccc4Cl)n23)cc1
Fc1ccc(CCCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(NCc1cc(Cl)ccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
IC(C=C1)=CC=C1C2=NN=C3C=NC=C(OCCC4=CC(F)=C(F)C=C4)N32
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6C7C8C6C4C8C75)n23)cc1
Cn1ccc2ccc(-c3nnc4cncc(OCCc5ccc(F)c(F)c5)n34)cc21
O=C(NCc1ccccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(O)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)cc1F
c1ccc(CCOc2cncc3nnc(-c4ccc5ccccc5c4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(N2CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc5cn[nH]c5c4)n23)cc1F
COC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccc(F)c(F)c1
CC(Cc1ccccc1)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(Cl)c(Cl)c4)n23)cc1
CC(C)(C)Oc1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(N4Cc5ccccc5C4)n23)cc1F
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FS(F)(F)(F)(F)c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5C=CC4C5)n23)cc1
Fc1ccc(COc2cn3c(-c4ccc(OC(F)F)cc4)nnc3cn2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)c(Cl)c4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
O=C(NC1CCc2cc(Cl)ccc21)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccsc5c4)n23)cc1
Fc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(Cl)c(C(F)(F)F)c4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccc(OC(F)F)cc1
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1c(Cl)ccc(F)c1Cl
Fc1ccc(OCCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCc1cc(-c2nnc3cncc(OCCC(F)(F)c4ccc(OC(F)F)cc4)n23)ccc1F
Fc1cccc(OC(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1cccc(COCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)cn4)n23)cc1F
COC(CO)(c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Cc1ccc(Cl)cc1Cl)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
CC(CCOc1cncc2nnc(-c3ccc(F)c(CO)c3)n12)Oc1ccc(C(F)(F)F)cc1
FC(F)Oc1ccc(-c2occc2-c2nnc3cncc(OCCC(F)(F)F)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4COc5cccc(C(F)(F)F)c54)n23)cc1
CC(C)(F)c1ccc(COc2cncc3nnc(-c4ccc(F)c(OC(F)F)c4)n23)o1
Fc1cc(OC(F)F)ccc1CCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(F)(CCOc1cncc2nnc(-c3ccc(F)c(OC(F)F)c3)n12)c1ccco1
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)(F)F)cc3)n12)c1ccc(F)cc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(COc4ccnc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2cc(-c3nnc4cncc(OCCC(F)(F)F)n34)co2)cc1
Fc1cc2c(cc1F)C(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
OC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CCc2cc(F)c(F)cc21
Fc1cc(-c2nnc3cncc(OCc4ccccc4C(F)(F)F)n23)ccc1OC1COC1
Fc1cc(Cl)ccc1-c1nnc2cncc(OCc3ccc(OC(F)(F)F)cn3)n12
FC(F)Oc1ccc(Oc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)cc1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
FCc1cc(COc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)ccc1F
Fc1ccc2c(c1)COC(COc1cncc3nnc(-c4ccc(OC(F)(F)F)cc4)n13)C2
FC(F)Oc1ccc(-c2nnc3cncc(OC4COCc5ccc(OC(F)F)cc5C4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)c(F)c4)n23)nc1
OCC(COc1cncc2nnc(-c3ccnc(C(F)(F)F)c3)n12)c1ccc(F)c(F)c1
Fc1ccsc1CCOc1cncc2nnc(-c3ccc(OC(F)(F)F)cc3)n12
Fc1ccc(CNc2cncc3nnc(-c4ccc(OC(F)(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4=Cc5cc(Cl)ccc5OC4)n23)cc1
O=C(Nc1ccc(-c2nnc3cncc(C(F)(F)F)n23)cc1)c1ccc(OC(F)F)cc1
N#Cc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(OC(F)F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(CC(F)(F)F)nc4)n23)cc1
Cc1cc(C(F)(F)F)ncc1Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OC4Cc5cc(Cl)ccc54)n23)cc1
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4c[nH]c(C(F)(F)F)c4)n23)cc1
Fc1ccc2c(c1)CC(Oc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
Fc1ccc(-c2nnc3cncc(OCc4ccc(Cl)s4)n23)cc1COC(F)F
OCc1cc(-c2nnc3cncc(OCc4ccnc(C(F)(F)C(F)F)c4)n23)ccc1Cl
CC(O)(c1ccccc1)c1ccc(-c2nnc3cncc(OCCC(F)(F)F)n23)cc1F
Fc1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)cc4)n23)cc1OC1COC1
OCc1cc(-c2nnc3cncc(OCCC(Cc4cccc(F)c4)C(F)(F)F)n23)ccc1F
Cc1cc(C#CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
Fc1ccccc1CC1CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
FC(F)Oc1cc(-c2nnc3cncc(OCc4ccccc4C(F)(F)F)n23)ccn1
Fc1ccc(C(F)(F)C(F)COc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)cc1
OCC(Nc1ccc(Cl)cc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(F)(c1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)o1)C1CC1
OC(COc1cncc2nnc(CCc3ccc(F)c(F)c3)n12)c1cccc(C(F)(F)F)c1
FC1(COc2ccc(-c3nnc4cncc(OCc5cccc(C(F)(F)F)c5)n34)cc2)COC1
Fc1cc(-c2nnc3cncc(-c4ccc(OC(F)F)cc4)n23)ccc1OC(F)F
O=C1c2cc(C(F)(F)F)ccc2CN1c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(Cc1cccc(C(F)(F)F)c1)Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NC(CO)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(Cl)c1
CC(F)(F)c1cc(COc2cncc3nnc(-c4ccc(OC(F)(F)F)cc4)n23)co1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC5COCO5)cc4)n23)cc1C(F)(F)F
OC(F)(c1ccc(-c2nnc3cncc(OCc4ccccc4C(F)(F)F)n23)o1)C1CC1
CC(F)(F)c1ccc(COc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)o1
Fc1cc(-c2nnc3cncc(OCCC(F)(F)c4ccccn4)n23)ccc1OC(F)F
Fc1ccc2c(c1F)OCC2Cc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(c1ccc(-c2nnc3cncc(OCc4csc(C(F)(F)F)c4)n23)cc1)C(F)F
Fc1cc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)ccc1OC1COCOC1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccc(Cl)cc5O4)n23)cc1
Fc1cc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)cc4)n23)ccc1OC1COCCO1
Fc1ccc(CCOc2cncc3nnc(COc4ccccc4OC(F)F)n23)cc1F
OCc1cc(-c2nnc3cncc(OCCC(COc4ccccc4)C(F)(F)F)n23)ccc1Cl
OC(F)(CCOc1cncc2nnc(-c3ccc(F)c(OC(F)F)c3)n12)c1ccc(Cl)s1
OCC(NCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC(F)(COCc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(-c2nnc3cncc(OCC(O)c4ccc5cc(F)c(F)cc5c4)n23)cc1
OC(F)(c1ccc(-c2nnc3cncc(OCCc4ccccc4C(F)(F)F)n23)cc1)C1CC1
Cc1cc(-c2nnc3cncc(OCCC(C)C(F)(F)F)n23)ccc1OC(F)F
FC(F)(F)c1cccc(COc2cncc3nnc(-c4ccc(C5(F)COC5)cc4)n23)c1
FC(F)(F)c1ccc(-c2nnc3cncc(OCc4cc5c(cc4Cl)OCO5)n23)cc1
Fc1cc(COc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)ccc1C(F)(F)F
Fc1ccc(COc2cncc3nnc(-c4ccc(COC5CCO5)cc4)n23)cc1C(F)(F)F
O=C(Nc1cc(-c2nnc3cncc(OC(F)F)n23)ccc1Cl)c1cccc(OC(F)F)c1
OC(F)(F)c1ccc(-c2nnc3cncc(OCCc4ccc(-c5ccoc5)cc4)n23)c(F)c1
OCC(CCOc1cncc2nnc(-c3ccc(-c4ccco4)c(F)c3)n12)C(F)(F)F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)[nH]4)n23)cc1F
NC1(c2ccc(F)c(F)c2)CCC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
Fc1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)o4)n23)cc1-c1ccno1
Fc1cc(-c2cnco2)ccc1-c1nnc2cncc(OCc3ccc(C(F)(F)F)o3)n12
OC1(c2cccc(F)c2)CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
FC(F)(F)c1cccc(CCOc2cncc3nnc(-c4cccc(C5(F)COC5)c4)n23)c1
OCC(CCOc1cncc2nnc(-c3ccc(C(F)(F)c4ccccc4)o3)n12)C(F)(F)F
Cc1cc(C(F)(F)F)ncc1Cc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
