FC(F)c1ccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)nc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccnc(C(F)F)c4)n23)cc1
OC(c1ccc(-c2nnc3cncc(OCc4ccc(OC(F)F)cc4)n23)cn1)C(F)F
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1ccc(F)c(F)c1
Fc1ccc2c(c1)CC(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)CO2
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1OC1COC1
Fc1cc2c(cc1F)C(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
Fc1ccc(CN(Cc2ccc(F)c(F)c2)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OC(F)(c1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1)C1CC1
OC(F)(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
OC(F)(c1ccc(-c2nnc3cncc(Oc4cccc(Cl)c4C(F)(F)F)n23)cc1)C1CC1
FC(F)Oc1ccc(-c2nnc3cncn3c2OCC2CC3C=CC(C3)N2)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2cncc3nnc(C4CCc5cc(Cl)ccc54)n23)cc1
FC(F)Oc1ccc(-c2ncc3cncc(OCC4COCc5ccc(Cl)cc5C4)n23)cc1
Fc1cc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
O=C(NC1CCc2cc(Cl)ccc21)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(c1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)cc4)n23)cn1)C(F)F
Fc1cc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)ccc1Cl
CC1(C)OCc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
OCCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1C(F)(F)F
FC(F)Oc1ccc(-c2cncc3nnc(OCc4sccc4C(F)(F)F)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(COCc4ccc(Cl)cc4)n23)cc1
NC(=O)c1cncc2nnc(-c3ccc(OC4CCOC4)cc3)n12
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OC(F)(F)c1ccc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1C1(F)COC1
Clc1ccc(-c2nnc3cncc(OCC4Cc5ccc(Cl)cc5O4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(Cl)cc4)n23)cc1
OCC(O)(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
CC(C)(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
FC(F)(F)c1cccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(OC(F)F)n4)n23)cc1
Fc1ccc(CCCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1cc(CCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1C(F)(F)F
N#Cc1ccc(-c2nnc3cncc(OCc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)(F)F)n23)cc1
CC(C)(O)c1cncc2nnc(-c3ccc(OC4(F)CC4)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(C4(F)COC4)n23)cc1
OC(F)(F)c1ccc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)cc1F
Fc1ccc(-c2nnc3cncc(OCCC(F)(F)c4ccc(OC(F)F)cc4)n23)cc1OC1COC1
N#Cc1ccc(-c2nnc3cncc(OCc4cccc(OC(F)F)c4)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC5COCOC5)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(F)c(OCC4(F)COC4)c3)n12)c1sccc1Cl
FC(F)(F)c1ccc(Oc2cncc3nnc(-c4ccc5[nH]ccc5c4)n23)cc1
OC1(c2cccc(F)c2)CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
O=C(NCc1ccccc1)c1cncc2nnc(-c3ccc(OC4CC4)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OC4Cc5cccc(C(F)(F)F)c5C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccco4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCN4Cc5ccccc5C4)n23)cc1
O=C(Nc1ccc(Cl)c(Cl)c1)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
N#Cc1cccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)c1
CC(F)(CCOc1cncc2nnc(-c3ccc(OC(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
FCc1ccc(CCOc2c(F)cnc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1
O=C(NCc1ccc(Cl)cc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCc5cc(Cl)ccc54)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(COCCc4ccc(C(F)(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)o4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(C(F)(F)F)o3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4C(F)(F)F)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cc(C(F)F)ccc4Cl)n23)cc1
OCC(F)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
Clc1ccc(-c2nnc3cncc(OCc4cccs4)n23)cc1
Fc1cc(F)cc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4Cl)n23)cc1
Fc1cccc(C(F)COc2cncc3nnc(-c4ccc(I)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)F)c4)n23)cc1
FC(F)Oc1ccc(CC(F)(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)(F)F)cc4)n23)cc1Cl
FC(F)(F)c1ccc(COc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(CF)c4)n23)cc1
CC(Oc1ccc(-c2nnc3cncc(C(F)(F)F)n23)cc1)(c1ccccc1)C1CC1
CC(Cc1ccccc1F)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Cc1cc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)CO4)n23)ccn1
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)c(F)c4)n23)c1
Fc1c(-c2nnc3cncc(OCC4CC4)n23)ccc(OCC2(F)COC2)c1Cl
OC(COc1cncc2nnc(-c3ccc(OC4COC4)c(F)c3)n12)c1ccc(Cl)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCCc4cccc(C(F)(F)F)c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)cc4)n23)cc1
Fc1ccc(COCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)CCO4)n23)cc1
FC(F)(F)c1ccc(CCOc2cncc3nnc(-c4cccc(C5(F)COC5)c4)n23)cc1
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc(-c3ccc(OC(F)F)cc3)o2)cc1
N#Cc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5cc(Cl)ccc54)n23)cc1
FC(F)Oc1ccc2cc(-c3nnc4cncc(OCCc5ccc(C(F)(F)F)cc5)n34)c(Cl)cc2n1
FC(F)c1ccc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OC(F)CCc4cc5c(cc4Cl)OCO5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(OC(F)F)cc4Cl)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(COCc4cccc(C(F)F)c4)n23)cc1
COc1ccc(C(O)CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)c(F)c3)n12)c1ccc(F)cc1
Fc1cc2c(cc1OC(F)F)CC(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)O2
FC(F)c1ccc(-c2nnc3cncc(OCCc4ccc(Cl)c(C(F)(F)F)c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)cc4)n23)cc1
FC(F)Oc1ccc(CCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)cc1F
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
COC(c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCOC4)n23)cc1
FC(F)(F)c1ccc(-c2nnc3cncc(CN4Cc5ccc(Cl)cc5C4)n23)cc1
OCc1cc(-c2nnc3cncc(OCc4ccc(F)c(F)c4)n23)ccc1F
CC(F)(F)c1ccc(-c2nnc3cncc(OCC(C)(O)c4ccc(F)c(F)c4)n23)cc1
OCC(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(CNc4cc(C(F)(F)F)ccc4Cl)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)NCc1ccc(F)c(F)c1
OCC(F)(F)c1ccc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)cc1
FC(F)COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)c1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC4)n23)cc1
Fc1ccccc1CNc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc2cc(-c3nnc4cncc(OCCc5ccccc5)n34)ccc2c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccc(Cl)cc5CO4)n23)cn1
FC(F)(F)c1cc2cnn(Cc3ccccc3Cl)c2cn1
CC1(C)CC2(CO1)OC(CO)(c1ccccc1)c1cc(F)c(F)cc12
OCC(Cc1ccc(F)c(F)c1)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(c2ccc(F)cc2)COC(F)(c2cccc(F)c2)CO1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)c(Cl)c4)n23)cc1F
O=C(Nc1ccc(F)cc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC1(c2ccc(F)c(F)c2)COC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)C1
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Fc1ccc(CCCOc2cncc3nnc(-c4ccc(F)c(NC(F)F)c4)n23)cc1F
OCC(O)(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)(F)c1cccc(OCCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
CC(C)(O)c1ccc(Oc2cncc3nnc(-c4ccc(C#N)cc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)cc1F
Fc1ccc(CCOc2cccc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC4)n23)cc1
Fc1ccc(C(F)(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
Fc1ccc(F)c(-c2nnc3cncc(OCC4Cc5cc(Cl)ccc5O4)n23)c1
FC(F)(F)c1cccc(COc2cncc3nnc(-c4cnc(C(F)(F)F)nc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5cc(C(F)(F)F)ccc54)n23)cn1
Fc1cc(Cl)ccc1-c1nnc2cncc(OCCc3cccc(C(F)(F)F)c3)n12
Clc1ccc(-c2nnc3cncc(OCc4ccccc4Cl)n23)cc1
FC(F)(F)c1cccc(CCOc2cncc3nnc(-c4ccc(OC5CCOC5)nc4)n23)c1
O=C(NCc1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cncc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2cncc3nnc(OCCc4ccccc4C(F)(F)F)n23)cc1
COc1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OC(F)c4ccc(F)c(F)c4)n23)cc1
FCOc1ccc(-c2nnc3cncc(OCC4Cc5ccc(Cl)cc5C4)n23)cc1
CC(F)(F)c1ccc(-c2nnc3cncc(OCC4CC5COC45)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)(F)c4ccco4)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)s1
FC(F)(F)c1ccc(COc2cncc3nnc(-c4cnc(C(F)(F)F)nc4)n23)cn1
OCc1ccc(-c2ncc3cncc(OCCC(CO)c4cccc(F)c4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC4)n23)cc1
OCC(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(C(F)(F)F)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
Fc1ccc(CCOc2cncc3nnc(CNc4ccc(F)c(F)c4)n23)cc1F
FC(F)(F)c1cccc(Oc2cncc3nnc(-c4ccc(OC5COCOC5)cc4)n23)c1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1cc2c(cc1F)C(COc1cncc3nnc(-c4ccc(C(F)F)cc4)n13)CC2
Fc1ccccc1CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(OC(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC(Oc5ccc(C(F)(F)F)cc5)=CCO4)n23)cc1
Cc1cc(F)ccc1-c1nnc2cncc(OCCc3ccc(Cl)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCCc4cc(F)c(F)cc4F)n23)cc1
FC(F)(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5cc(Cl)ccc5O4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)cc4)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(CC(F)F)nc4)n23)cc1F
OCc1cc(-c2nnc3cncc(CN4Cc5ccccc5C4)n23)ccc1F
FC(F)(F)c1ccc(COc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)cc1
OC(COc1cn2c(-c3ccc(OC(F)F)cc3)nnc2cc1Cl)c1ccccc1
OC(F)(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccnc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)Oc4ccccc4)n23)cc1
Fc1cc(-c2nnc3cncc(-c4ccc(C(F)F)cc4)n23)ccc1OC1COC1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(C(F)F)c4)n23)cc1
CC1(C)c2ccc(OC3COC3)cc2Cc2ncc3nnc(-c4ccc(OC(F)F)cc4)n3c21
FC(F)Oc1ccc(-c2nnc3cncc(COc4ccncc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(-c4ccc(C(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccncc5c4)n23)cc1
OC(F)(F)c1nc(-c2ccc(OC(F)F)cc2)n2c(OCc3ccc(F)c(F)c3)cncc12
Cc1cc(-c2nnc3cncc(OCCc4ccccc4)n23)ccc1OC(F)F
OC(COc1ccc(-c2nnc3cncc(OCC4CC4)n23)cc1)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)c(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(OC(F)F)c4)n23)cc1
Fc1cc(F)c(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CCc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)COc1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1Cl
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(Cl)c1
Fc1cccc(COCCOc2cncc3nnc(-c4ccc(OC(F)F)cn4)n23)c1
Fc1cccc(C(F)(F)COc2cncc3nnc(-c4ccc5n[nH]cc5c4)n23)c1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)cc(F)c1
OC(Cc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
CC(F)(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
N#Cc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Cc1cc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)ccc1OC(F)F
Cc1cc(-c2nnc3cncc(COCc4cccc(C(F)(F)F)c4)n23)ccc1OCC1(F)COC1
Fc1ccc(F)c(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc5c(c4)COC5)n23)cc1
NC1(c2cc(F)ccc2F)CCC(Oc2nnc3cncc(C(F)(F)F)n23)C1
OCC(F)(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
OC(F)(F)c1ccc(-c2nnc3cncc(OCc4cc(OC(F)F)ccn4)n23)cn1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)c(F)c1
O=C(Nc1cccc(Cl)c1)c1ccc(CO)c2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccccc4OC(F)F)n23)cc1
OCC(Nc1cncc2nnc(-c3ccc4cn[nH]c4c3)n12)c1ccccc1F
FC(F)(F)c1ccc(COc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)o1
OC1(COc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)Cc2ccc(Cl)cc2C1
O=C(NCc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc2c(c1)CC(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)O2
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1Cl
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cn4)n23)cc1
FC(F)Oc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cnc(OCCc4ccccc4C(F)(F)F)nn23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)nc4)n23)cc1
Fc1ccc(CCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCn4cccn4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(F)c(OC(F)F)c4)n23)cc1F
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1cccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCC(c3ccc(F)c(F)c3)O2)c1
Fc1cc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)nc4)n23)ccc1OC(F)F
Cc1cc(C#N)cc(C)c1Oc1cncn2c(-c3ccc(OC(F)F)cc3)nnc12
NC(COc1cncc2nnc(-c3ccc(OC4COC4)cc3)n12)c1ccccc1
Fc1ccc(C2(COc3cncc4nnc(-c5cccc(C(F)(F)F)c5)n34)COC2)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(C)(C)O)cc1
O=C(NCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)cc1
OC(F)(F)c1ccc(-c2nnc3cncc(OCCC(F)(F)c4ccco4)n23)cc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
Fc1cc(C(F)(F)F)ncc1COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12
Fc1ccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1F
O=C(c1cccc(OC(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(Cl)ccc1CCOc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)(F)c1ccc(-c2nnc3cncc(OCC4=Cc5cc(Cl)ccc5OC4)n23)cc1
FC(F)COc1ccc(-c2nnc3cncc(CN4Cc5ccccc5C4)n23)cc1
FC(F)(F)c1ccncc1Oc1cncc2nnc(-c3ccc(OC4COC4)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cnc(C(F)(F)F)cc4Cl)n23)cc1
OC(F)(c1ccc(-c2nnc3cncc(OCc4ccccc4)n23)o1)C1CC1
Fc1ccc2cc(CCOc3cncc4nnc(-c5ccc(C(F)F)cc5)n34)ccc2c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cc(C(F)(F)F)ccc4OC(F)F)n23)cc1
Fc1ccc(CCOc2cncc3nnc(C(F)(F)F)n23)cc1F
OCC(O)(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc2c(c1)OCO2
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OC(F)F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccccc4C(F)(F)F)n23)cc1
CC1(C)Oc2nnc(-c3ccc(OC(F)F)cc3)n2C(C)(Cc2ccc(OCF)nc2)O1
FC(F)(F)c1ncc(-c2nnc3cncc(OCC4CC4)n23)o1
FC(F)Oc1ccc(-c2nnc3cncc(CN4Cc5ccccc5C4)n23)cc1
NC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)Cc2ccc(Cl)cc2C1
FC(F)(F)c1ccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cn1
Fc1cc2c(cc1F)CC(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccc(Cl)cc5C4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccnc(C(F)(F)F)c1
FC(F)(F)Oc1ccc(-c2nnc3cncc(OCC4CC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Cc1cc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)ccc1OC(F)F
FCOc1ccc(-c2nnc3cncc(OCC4CC(Oc5ccccc5)C4)n23)cc1
COc1cccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)OC)c1
OCc1ccc(-c2nnc3cncc(OCCc4cccc(F)c4)n23)cc1
OCC(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OC1(c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)CC(F)(F)C1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)cc4)n23)cc1
OC1(c2cccc(F)c2)CC(COc2cncc3nnc(-c4ccc(OC(F)(F)F)cc4)n23)C1
COC(COc1cncc2nnc(-c3cncc(OC(F)F)c3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(CCCc4ccc(C(F)(F)F)cc4)n23)cc1
OC(CCOc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)nc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4cccc(NC(F)(F)F)c4)n23)cc1F
CC(O)(CCOc1cncc2nnc(-c3ccc(C(F)F)cc3)n12)c1ccccc1
OCC(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
Fc1ccc(C(F)(F)CCOc2cncc3nnc(-c4ccc(CC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccccc4Cl)n23)cc1
Nc1cc(-c2nnc3cncc(OCCOc4ccnc(OC(F)F)c4)n23)ccc1F
FC(F)(F)c1cc(COc2cccc3ccc(C#CCOc4cnccc4Cl)n23)cs1
OCc1cccc2c1COC(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
FC(F)Oc1ccc(-c2nnc3cc(Cl)c(C(F)(F)F)nn23)cc1
Fc1ccc(C(F)(F)CCOc2cncc3nnc(-c4cccc(OC(F)F)c4)n23)cc1F
OC1(c2ccc(F)c(F)c2)CC(Oc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)C1
CC(C)Oc1ccccc1Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(c2ccc(F)cc2)COC(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(OC(F)F)cn2)C1
CC(C)Oc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1
OC1(c2ccccc2)CC(COc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)C1
CC1(C)OCC(COc2cnc(C(F)(F)F)nn2)(c2ccccc2)O1
OCc1cc(-c2nnc3cncc(OCc4ccc(Cl)cc4F)n23)ccn1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cn1
FC(F)Oc1ccc(-c2nnc3cc(OC(F)F)ccc3n2)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(I)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cnc(C(F)(F)F)nc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)c(F)c3)n12)c1ccc(OC(F)F)cc1
COc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1F
OC1CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
O=C(NCc1cccc(Cl)c1Cl)c1cncc2nnc(-c3ccc(CO)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(CN4COCc5cc(Cl)ccc5C4)n23)cc1
COC(=O)c1ccc(-c2nnc3cncc(OCC4Cc5cc(F)c(F)cc5C4)n23)cc1
OC(F)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
OCC(c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC4COC4)cc3)n12
COC(CO)(c1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(OC2CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1
Fc1cc(OC(F)F)ccc1CCc1nnc2cncc(-c3ccc(C(F)F)nc3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OCc1cc(F)cc(F)c1
FCc1cc(COc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)ccc1F
