N#Cc1ccc(-c2nnc3cncc(OCC(O)Cc4ccc(F)cc4F)n23)cc1
Fc1cc(Cl)ccc1-c1nnc2cncc(OCC3CC3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4Cl)n23)nc1
Fc1ccc(-c2nnc3cncc(OCC(F)c4ccc(Cl)cc4)n23)cc1OC(F)F
N#Cc1ccc(-c2nnc3cncc(OCc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(NCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)(F)F)n23)cc1
FC(F)(F)c1ccc(-c2nnc3cncc(OCc4cccc(Cl)c4)n23)cn1
O=C(Nc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1)OC1COC1
OCC(COc1cncc2nnc(-c3ccc(OC4COC4)cc3)n12)c1ccc(F)c(F)c1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCc5ccc(C(F)(F)F)cc5C4)n23)cc1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
CC(COc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1ccc(Cl)cc1
FC(F)(F)CCOc1cncc2nnc(-c3ccc(OCC4(F)COC4)cc3)n12
CC(F)(F)c1ccc(-c2nnc3cncc(OCC(F)c4ccc(F)c(F)c4)n23)cc1
OCC(F)(F)c1cn2c(-c3ccc(OC(F)F)cc3)nnc2cn1
FC(F)Oc1ccc(-c2nnc3cc(Oc4ccccc4C(F)(F)F)ncn23)cc1
N#Cc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1C(F)(F)F
OC1(COc2cncc3nnc(-c4ccc(F)cc4)n23)CCc2ccccc21
CC(F)(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
N#Cc1ccc(-c2nnc3cncc(C(=O)NCc4ccc(F)c(F)c4)n23)cc1
CC(O)(CCOc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(C2(COc3cncc4nnc(-c5ccccc5C(F)(F)F)n34)COC2)cc1F
CC(COc1cncc2nnc(-c3ccc(C(F)(F)F)nc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC4)n23)cc1
Cc1cc(C)c(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(C)c1
OCc1cc(-c2nnc3cncc(NC(CO)c4ccc(F)c(F)c4)n23)ccc1Cl
COc1ccc(C(=O)NCc2ccccc2Cl)n2c(-c3ccc(F)c(CO)c3)nnc12
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(F)(F)F)cc1
Cc1cc(CCOc2cncc3nnc(-c4ccncc4)n23)ccc1F
COc1ccc2c(c1)-c1c(F)cc(F)cc1C2(O)CO
Fc1ccc(CCOc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)(F)c1ccc(Cl)c(COc2cncc3nnc(-c4ccc5cn[nH]c5c4)n23)c1
COc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cn1
Fc1cc2c(cc1F)CC(Oc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(F)COc5ccccc54)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
Fc1cccc(CCOc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)c1
N#Cc1ccc2c(c1)CC(c1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
Cc1ccc(CCOc2cncc3nnc(-c4ccc(C#N)cc4)n23)cc1F
N#Cc1ccc(-c2nnc3cncc(OCCc4cc(F)c(F)cc4F)n23)cc1
Fc1cccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C(NCc1ccc(F)c(F)c1)c1ccc(F)c(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)c1
Fc1ccc(OC(F)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4Cc5cc(Cl)ccc54)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC4Cc5ccc(F)cc5C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)cc1
O=C(NCc1cncc2nnc(-c3cccc(F)c3)n12)c1ccc(OC(F)F)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)(c1ccc(F)c(F)c1)C1CC1
CC1(COc2cncc3nnc(-c4ccc(OC(F)F)c(F)c4)n23)COC1
N#Cc1ccc(-c2nnc3cncc(OCC4(F)CCc5ccc(Cl)cc54)n23)cc1
OCc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)nc4)n23)cc1
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(C(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(OC(F)F)cn4)n23)cc1
Fc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
COc1ccc2nnc(-c3ccc(OC(F)F)cc3)n2c1C=Cc1cccc(C(F)(F)F)c1
Oc1cc(-c2nnc3cncc(OCc4ccc(F)c(F)c4)n23)ccc1Cl
CC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
Fc1cc(CCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
CC(F)(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)(F)c1ccc(-c2nnc3cncc(OCc4cc5ccc(Cl)cc5o4)n23)cc1
O=C(Nc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
COc1ccc(C(O)COc2nnn3c(-c4ccc(OC(F)F)cc4)c(C#N)c(N)nc23)cc1
Fc1cc2ccc(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cc5ccc(Cl)cc5o4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC4CCc5ccc(Cl)cc54)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)nc4)n23)cc1
FC(F)(F)CCOc1ccc(-c2nnc3cncc(OCC4Cc5cc(C(F)(F)F)ccc54)n23)cc1
COC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccccc1
OC1(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)COC1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
OCc1c(OCCCc2ccc(F)c(F)c2)ncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC(Oc5ccccc5)C4)n23)cc1
Fc1cc(OC2CC(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)ccc1Cl
Fc1ccc(C2(COc3cncc4nnc(-c5cccc(C(F)F)c5)n34)COC2)cc1F
FC(F)(F)c1cccc(CCOc2cncc3nnc(-c4ccc(Cl)s4)n23)c1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1cc(Cl)ccc1CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)(F)c1cn2c(-c3ccc(OC4COC4)cc3)nnc2cn1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Clc1ccc(-c2nnc3cncc(OCC4Cc5cc(Cl)ccc5O4)n23)cc1
Fc1cc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(C(F)(F)F)c1
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1Cl
FC(F)(F)c1ccc(-c2nnc3cncc(OCCc4ccccc4C(F)(F)F)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccc(Cl)cc4)C(F)(F)F)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
OCC(Nc1ccnc(C(F)(F)F)c1)c1ccccc1Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)c1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1
Fc1cc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
COc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Fc1cc(-c2nnc3cncc(OCc4ccccc4C(F)(F)F)n23)ccc1OC(F)F
FC(F)Oc1ccc(-c2nnc3cncc(OC4COCc5cnc(C(F)(F)F)cc54)n23)cc1
CC(C)(O)c1ccc(COc2cncc3nnc(-c4cc(F)c(OCC5(F)COC5)cn4)n23)o1
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C1COC1
Fc1cc2c(cc1C(F)(F)F)CC(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
Fc1ccccc1COc1cncc2nnc(-c3ccc(OC(F)F)cc3F)n12
Fc1ccc(CCOc2c(C(F)(F)F)ncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCc1cc(-c2nnc3cncc(OCc4ccc(Cl)s4)n23)ccc1OC(F)F
Fc1cc2c(cc1F)CC(Oc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)CC2
CC(COc1ccccc1)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(-c2nnc3cnccn23)ccc1OC(F)F
c1coc(-c2ccc(-c3nnc4cncc(OC5CCC5)n34)cc2)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1cc(F)c(F)c(F)c1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
Cc1cc(-c2nnc3cncc(OCC4(c5ccccc5)COC4)n23)c(F)cc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)cc4)n23)cc1
Fc1ccc(-c2nnc3cncc(COc4ccc5ccccc5c4)n23)cc1
O=C(Nc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12
O=C(NCc1ccccc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)c1cccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COCO2)cc1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1ccc(F)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(F)c1
Cc1cncc2nnc(-c3ccc(OC(CO)COc4ccccc4)cc3)n12
CCc1ccc(Oc2nnc3cncc(OCc4ccccc4C(F)(F)F)cc2-3)cc1
Fc1cc(F)c(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
COC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccccc1Cl
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)n1C
Fc1cc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)ccc1Cl
CCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(F)c(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1OC(F)F
Fc1ccc(C2CC(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)c(F)c1
Fc1cc2c(cc1F)C(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)CC2
OCC(F)(F)c1cccc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cc2nnc(-c3ccc(OC(F)F)cc3)n2cn1)c1ccc(F)c(F)c1
O=C(NCc1cc(F)ccc1Cl)c1cncc2nnc(-c3cccc(CO)c3)n12
FC(F)(F)c1cc(-c2nnc3cncc(OCC4COCO4)n23)ccn1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(F)c(F)c4Cl)n23)cc1OC(F)F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(C(F)CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(COCc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1F
OC1(c2ccc(F)c(F)c2)CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
Fc1ccc(C(F)(F)F)cc1CCOc1cncc2nnc(-c3ccc(OC4COC4)cc3)n12
FC(F)Oc1ccc(-c2nnc3cc(OC4COCO4)ccn23)cc1
FC(F)Oc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(F)c(OC(F)F)c4)n23)cc1F
OCC(F)(c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC4(F)COC4)cc3)n12
OCc1cc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)ccc1Cl
OCC(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccc(F)c(F)c1
OC(COCc1ccc(F)cc1F)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cccc(F)c1CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(COc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)c(F)c1
Fc1ccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
FC(F)Oc1ccc(-c2nnc3cncc(COCC4(c5ccccc5)CO4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
COc1ccc(-c2nnc3cncc(OCCc4cccc(OC(F)F)c4)n23)cc1
Fc1ccc(C(F)(F)CCOc2cncc3nnc(Cc4ccc(OC(F)F)cc4)n23)cc1F
OCC(COc1nnc2cncc(OCCc3cccc(C(F)(F)F)c3)n12)c1ccc(F)c(F)c1
Fc1cc(Cl)ccc1-c1nnc2cncc(COCc3ccc(C(F)(F)F)cc3)n12
Fc1ccc(-c2nnc3cncc(OCCCc4ccccc4)n23)cc1F
Fc1cc2c(cc1F)OC(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
FC(F)(F)c1ccc2c(c1)CCC2COc1cncc2nnc(-c3ccccc3)n12
Fc1cc2c(cc1Cl)CCC2COc1cncc2nnc(-c3cccnc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCC(F)(F)c4ccccc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)CO1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
CC(COc1cncc2nnc(-c3ccc(CO)cc3)n12)Cc1ccccc1
OCC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)cc1F
OCC(F)(F)COc1cncc2nnc(C3(c4ccc(F)c(F)c4)CC(c4ccc(F)c(F)c4)CO3)n12
N#Cc1ccc(-c2nnc3cncc(OCc4c(Cl)cccc4Cl)n23)cc1
COC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(OC(F)F)cc1
[O-]C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(CCOc1cnc(C(F)(F)F)nc1)c1ccc(F)c(F)c1
O=C1c2ccccc2CN1CCCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1ccc(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cncc2c1C(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)COC2
N#Cc1ccc(-c2nnc3cncc(OCCc4ccccc4C(F)(F)F)n23)cc1
FC(F)Oc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
N#Cc1cccc(-c2nnc3cncc(OCCc4ccccc4)n23)c1
OCc1cccc(C(CO)COc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)c1
OCc1cc(-c2nnc3cncc(OCc4cc(F)c(F)c(F)c4)n23)ccc1Cl
Fc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1C(F)(F)F
OCC(F)(CCOc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccccc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)cc(C(F)(F)F)c1
Fc1cc(-c2nnc3cncc(CN4Cc5ccccc5C4)n23)ccc1OC(F)F
O=C(NCc1cc(F)ccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(F)(CCOc1cncc2nnc(-c3ccc(C(F)F)cc3)n12)c1ccccc1Cl
FC(F)(F)c1cccc(COc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)c1
Fc1cc2c(cc1F)CC(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)=C2
OCC(Oc1cncc2nncc(Nc3ccc(C(F)(F)F)cc3)c12)c1ccccc1
Fc1c(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cccc1C(F)(F)F
OC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)COC1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
Fc1ccc(CCOc2cncc3nnc(-c4cccc(OC5COC5)c4)n23)cc1F
OC1(COc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)COCc2ccccc21
OCC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccccc1F
Fc1ccc2c(c1)CC(Oc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
CC(F)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
OC1(c2cccc(Cl)c2)CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
FC1(c2ccc(-c3nnc4cncc(OCc5ccccc5Cl)n34)cc2)COC1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(C(F)F)cc4)n23)cc1
Fc1ccc(-c2nnc3cncc(OCC4COc5cc(C(F)(F)F)ccc54)n23)cc1OCC1(F)COC1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4C(F)(F)F)n23)cc1
FC(F)Oc1ccc(-c2ncc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1
FC(F)(F)c1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1
CN(C)Cc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1nc2cncc(-c3ccc(OC(F)F)cc3)n2c1C(=O)Nc1ccc(F)c(Cl)c1
COc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc5cn[nH]c5c4)n23)cc1F
CC(F)(F)c1ccc(-c2nnc3cncc(OCCc4cc(F)c(F)cc4F)n23)cn1
Fc1ccc(C2(F)CCC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1C(F)(F)F
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)(F)c4ccccc4)n23)cc1
FC(F)(F)c1cccc(CCOc2cncc3nnc(-c4ccccc4)n23)c1
Fc1cc(-c2nnc3cncc(OCc4ccc(Cl)cc4)n23)ccc1OC(F)F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5C=CC4C5)n23)cc1
FC(F)(F)CCOc1cncc2nnc(-c3ccc(OCc4ccccc4)cc3)n12
CC(C)(F)c1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CC(F)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(CCOc2cncc3nnc(-c4ccncc4F)n23)cc1F
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
OCc1cc(F)cc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1cccc(COc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)c1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2cncc3nnc(OCCc4ccccc4C(F)(F)F)n23)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cn5)n34)COC2)cc1F
N#Cc1ccc(-c2cncc3c(OCC(O)c4ccc(F)c(F)c4)cncc23)cc1
FC(F)(F)c1ccc(-c2nnc3cncc(OCC4CC4c4ccccc4C(F)(F)F)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4c(F)cc(F)cc4F)n23)cc1
Fc1cc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)c(C(F)(F)F)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1Cl
OCC(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(OC(F)F)c4)n23)cc1
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)cc1Cl
Clc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(Cl)c1F
FC(F)Oc1ccc(-c2ncc3cncc(OCCc4ccccc4Cl)n23)cc1
OC(COc1cncc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c1)c1ccc(F)c(F)c1
Fc1cc2c(cc1F)C(c1nnc3cncc(C(F)(F)F)n13)CC2
O=C(NCc1ccc(F)c(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)cc(F)c1
OC1(c2cccc(C(F)(F)F)c2)Cc2ccccc2C1
OCc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4cccc(OC(F)F)c4)n23)cc1F
O=C(NCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc2cncc(-c3nnc4cncc(OCCc5cccc(C(F)(F)F)c5)n34)c2c1
OC(COc1cncc2nnc(-c3ccc(OC4COC4)cc3)n12)c1ccc(F)c(F)c1
OC1(c2ccc(F)c(F)c2)CC(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4F)n23)cc1F
Fc1cc2c(cc1Cl)OC(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)CO2
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)s4)n23)cc1
Fc1cc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)ccc1OC(F)F
CC(F)(F)c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(C5(F)COC5)cc4)n23)c(Cl)c1
Fc1cc(Cl)ccc1OC1COCn2cncc21
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)F)cc4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccccc1
Fc1ccc(-c2nnc3cncc(OCCC(Oc4ccc(Cl)cc4)C(F)(F)F)n23)c(F)c1
Cc1cccc(COC(=O)Nc2ccc(-c3nnc4cncc(OCC5(c6ccc(F)c(F)c6)COC5)n34)cc2)c1
Fc1ccc(COc2ccc(C#Cc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)nc2)cc1F
OC1(c2ccccc2)CC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
Fc1cc(-c2nnc3cncc(OC4CC(F)(c5ccccc5)CO4)n23)ccc1OC(F)F
Fc1ccc(CCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(CCOc2nncc3nnc(-c4ccc(OC(F)F)c(F)c4)n23)cc1F
FC(F)Oc1cccc(CCOc2cncc3nnc(-c4cccc(OC(F)F)c4)n23)c1
FCOc1ccc(-c2nnc3cncc(OCCc4ccc5ccccc5c4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
N#Cc1cccc(-c2nnc3cncc(OCC4=Cc5cc(F)c(F)cc5OC4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
Fc1cccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OC1(c2ccc(Cl)s2)CC1COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnn3c(-c4ccc(OC(F)F)cc4)cncc23)cc1
COc1cccc(-c2nnc3cncc(CN4COCc5ccc(Cl)cc5C4)n23)c1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC6COC6)cc5)n34)COC2)cc1F
Fc1cc(-c2nnc3cncc(OCC4COc5cc(Cl)ccc54)n23)ccc1C1(F)COC1
FC1(Oc2ccc(-c3nnc4cncc(OCC5Cc6ccccc6C5)n34)cc2)COC1
O=C(NCc1ccc(Cl)cc1Cl)C1(CO)OC1n1c(-c2ccc(Cl)cc2)nnc1-c1ccc(F)c(F)c1
Fc1cc2c(nn1)CC(Oc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
COc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1F
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
OCC(O)(c1ccccc1)c1cccc(-c2nnc3cncc(C(F)(F)F)n23)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1ccc(F)cc1F
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)cc1F
CC(Cc1ccc(F)c(F)c1)Oc1cncc2nnc(-c3ccc4cn[nH]c4c3)n12
Fc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1
FC(F)c1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OCc1cccc(F)c1
OCc1cc(-c2nnc3cncc(OCC[C]4CCOC4)n23)ccc1F
O=C(Nc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1)C1CC1
Clc1ccc(-c2nnc3cncc(OCc4ccccc4Cl)n23)cc1
O=C(NCc1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(Cc1cc(F)c(F)c(F)c1)c1nnc2cncc(OCC(F)F)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cncc(C(F)(F)F)c4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C5(F)COC5)c(F)c4)n23)cc1F
Cc1cc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)ccc1OC(F)F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(OCC4COc5ccc(Cl)cc5C4)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4cnc(C(F)(F)F)nc4)n23)cc1Cl
Fc1ccc(Cl)c(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(CC2(COc3cncc4nnc(-c5ccc(OC6COCOC6)c(F)c5)n34)COC2)cc1F
Oc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(C(F)(F)F)n23)cc1
Fc1ccccc1CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1OC(F)F
FC(F)Oc1ccc(-c2nnc3cncc(OCCC(F)(F)F)n23)cc1
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(Cl)c1F
Fc1cccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccnc(C(F)(F)F)c4)n23)cc1
OC(=NCc1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)c(F)c3)n12
FC(F)(CCOc1cncc2nnc(-c3ccc(C4(F)COC4)cc3)n12)c1ccccc1
N#Cc1ccc(-c2nnc3cncc(OCC4CC4c4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4COCC4(F)F)n23)cc1
O=C(Nc1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1c(F)cccc1Cl)c1ccc(F)c2nnc(-c3ccc(OC(F)F)cc3)n12
OC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)COc2cc(F)ccc21
FC(F)Oc1ccc(-c2nnc3cncc(OCCCOc4ccc5ccoc5c4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)cc1
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
Fc1cc(F)c(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)(F)c1cc(Oc2cncc3nnc(-c4ccc5[nH]ncc5c4)n23)ccn1
CC(C)Oc1ccc(-c2nnc3cncc(CN4Cc5ccc(Cl)cc5C4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)cc1
Fc1cc(CCOc2cncc3nnc(-c4ccnc(C(F)(F)F)c4)n23)ccc1Cl
Fc1ccc(CNc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(OC(F)F)c(Cl)c4)n23)cc1
Fc1ccc(C2CC2COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1cccc(COc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccc(Cl)cc5C4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)(c2ccccc2)O1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2ncc3c(OCc4ccc(CC(F)(F)F)nc4)cncc3n2)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)ccc1F
N#Cc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Fc1cc(-c2nnc3cncc(OCCc4c(Cl)cccc4Cl)n23)ccc1OC(F)F
Fc1ccc(COc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1C(F)(F)F
OCC(CCOc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC(C)(CCOc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(NC(F)c1ccccc1)c1ccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)cc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(F)c(F)c4)n23)cc1F
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(C(F)F)cc5)n34)COC2)cc1F
Fc1cc2c(cc1F)CC(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
