Fc1ccc(-c2cnno2)cc1COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(c1cncc2nnc(-c3ccc(Cl)cc3)n12)N1CCc2ccccc21
COc1ccc(C(F)(F)F)cc1-c1nnc2cncc(OCC(O)(CO)c3ccccc3)n12
FC(F)Oc1ccc(-c2nnc3cnnc(-c4ccc(OC(F)F)cc4)c3n2)cc1
Fc1ccc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)cc1
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)c(F)c4)n23)cc1
Fc1ccc(COc2cncc3cnc(-c4ncc(OC(F)F)cc4Cl)n23)cc1F
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
O=C(Nc1cccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c1)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cnc3nnc(-c4ccc(OC(F)F)cc4)n3c2)c(F)c1
OCC(NCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)cc1F
OCC(O)(CO)c1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)nc1
OCC(O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncn3c(-c4ccc(OC(F)F)cc4)nnc23)cc1
OC(COc1cncc2ncc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
COC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
Fc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(C(F)(F)F)c4)n23)cc1F
OCC(F)(F)c1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC4)n23)c(F)c1
OCC1OC(OCc2ccc(F)c(F)c2)C(O)CC1Oc1ccccc1
OCC(COc1ccc(-c2nnc3cncc(OCC(F)F)n23)cc1OC(F)F)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cc(Cl)cc(C(F)(F)F)c4)n23)cc1
OC(COc1cncn2c(-c3ccc(OC(F)F)cc3)nnc12)C(F)(F)F
Cc1cc(OC(F)F)ccc1-c1nnc2cncc(OCc3ccc(F)c(F)c3)n12
OC(c1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCc1ccc(-c2cnc3c(OC(F)F)cncc3n2)cc1OC1CC1
COC(CO)COc1cncc2nnc(-c3ccc(F)c(C(=O)Nc4ccc(OC(F)F)cc4)c3)n12
COc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1
COc1cc(F)ccc1-c1nnc2cncc(OCCC(F)(F)c3ccc(F)c(F)c3)n12
N#Cc1cc(-c2nnc3cncc(OC(c4ccc(F)c(F)c4)C(F)(F)F)n23)ccc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccccc1
O=C1NN(Cc2ccc3ccccc3c2)C(=O)C2(Cc3ccc(C#CC(O)(F)c4ccccc4)cc3C2)N1
OCc1cncc2nnc(-c3ccccc3)n12
OCc1cc(C2(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)ccc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)c4ccccc4)n23)cc1
COC(C)COc1cccc2nnc(-c3ccc(Oc4cncc5ccc(OC(F)F)cc45)cc3)n12
Fc1ccc(CCOc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cnccn23)cc1
Cc1c(C(O)(F)c2ccc(OC(F)F)cc2)nnc2nnc(-c3ccc(OC(F)F)cc3)n12
OCOc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC5CC54)n23)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC4)n23)cc1
Fc1cc(OC(F)F)ccc1-c1cncc2nnc(OCC3(c4ccccc4)COC(C4CC4)C3)n12
Fc1cccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)cc4)n23)cc1
OC(F)(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)cc1
CC1(C)Oc2cncc(OCC(CO)c3ccc(F)c(F)c3)c2Cc2ccccc21
OCC1CC1(COc1ccc(C(F)(F)F)nc1)c1ccccc1
Fc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Fc1cccc(COc2cccc3c2nnn3-c2ccc(OC(F)F)cc2)c1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
COc1cncc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c1
O=C(NCc1ccc(OC(F)F)c(F)c1)c1ccc(C(F)(F)F)cn1
Fc1ccc(-c2nnc3cncc(OCCc4ccc5ccccc5c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4Cc5ccccc5C4)n23)cn1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1Cl
OCC(Cc1ccc(F)cc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1cncc2ncc(C(=O)NCc3ccc(F)c(F)c3)n12)c1ccc(F)cc1
NC(=O)c1cncc2c(Oc3ccc(C(O)(CO)c4ccc(F)cc4)cc3)cncc12
O=C(Nc1cccc(OC(F)F)c1)c1cncc(Oc2cnc(C(F)(F)F)nc2)n1
OCC(c1ccccc1)n1cncc1-c1cccc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NC(Cc1ccc(OC2CCc3ccccc32)cc1F)C(F)(F)F)C1(F)COC1
O=C(COc1cnc(NCc2ccc(F)c(F)c2)c2cnnn12)OCc1ccccc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(C(F)(F)F)cn5)n34)COC2)cc1F
Fc1cccc(-c2cncc3nnc(OCC4(c5ccccc5)Cc5ccccc54)n23)c1
OC(COc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(Cl)c4)n23)cc1)C(F)(F)F
FC(F)(F)c1ccc(-c2nnc3cncc(OCCc4ccc5c(c4)OCO5)n23)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CC2)cc1F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
Fc1ccc(C2(Cc3nnc4cncc(-c5ccc(OC(F)F)cc5)n34)COC2)cc1F
FC(F)(F)c1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)n4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccc(OC(F)F)cc1
FC(F)(F)c1cccc(COc2cncc3nnc(-c4cccc(C(F)(F)F)n4)n23)c1
CC1(C)OCC(COc2ccc(C(F)(F)F)nc2)(c2ccccc2)O1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)nc1C(F)(F)F
Fc1cc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(C(F)(F)F)c1
OCC(COc1cccc2nnc(-c3ccc(F)cc3)n12)c1ccc(F)cc1
FC(F)(F)c1ccc(-c2nnc3cncc(OC4CCOC4)n23)cc1
FC(F)Oc1ccc(-c2cncc3nnc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
Fc1ccc(C(F)COc2cccc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(Oc2nnc3cnnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(Oc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1
Fc1cc(Cl)cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc2c(Oc3nnc4cncc(-c5ccc(OC(F)F)cc5)n34)cncc2c1
Cc1cc(-c2nnc3cncc(OCCc4ccc(F)c(Cl)c4)n23)ccc1OC(F)F
COC(COc1cccc2nnc(-c3ccc(C(F)(F)F)cc3F)n12)c1ccc(F)c(F)c1
Fc1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)cc4)n23)nc1CN1CCC(C(F)(F)F)O1
Fc1ccc(COc2cncn3c(OC(c4cccc(C(F)(F)F)c4)C(F)F)cnc23)cc1F
Cc1cccc(CCOc2cncc3ccc(OCc4ccsc4)cc23)c1
O=C(Nc1cc(Cl)cc(Cl)c1)C1CCOc2cc(C(F)(F)F)ccc21
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4ccc(C(F)(F)F)cc4)n23)cc1
COc1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)cc4)n23)cc1
CC(C)(C)OC(=O)Nc1cncc2nnc(-c3ccc(OC4COC4)cc3)n12
N#Cc1c(OCC2(F)COC2)cncc1-c1cnc2cncc(OCC3(O)CCc4cc(F)c(F)cc43)n12
N#Cc1cccnc1Oc1ccc(-c2cncc3nnc(C(F)(F)F)n23)cc1
CC(O)(COc1nnc(-c2ccc(OC(F)F)cc2)n1Cc1cccnc1OC(F)F)c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCCOc4ccc(C(F)(F)F)cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
FC(F)(F)c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1F
CCOc1cncc2nnc(-c3ccc(F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cc(C(F)(F)F)ccc4C(F)(F)F)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1F
COC(CCOc1cncc2nnc(-c3ccc(C(F)(F)CO)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCCOc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1cccc(Cl)c1Cl
Fc1cccc(Oc2ccc(-c3nnc4cncc(OCC5COC5)n34)cn2)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)cc4)n23)cc1
FC(F)(F)c1ccc(-c2nnc3cncc(OCC4CC4)n23)cc1
OCC(Nc1ccc(-c2nnc3cncc(OCC(F)(F)F)n23)cc1)c1ccc(F)cc1
OCC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(Oc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cn1
OCC(COc1cncc2cnc(-c3cccc(OC(F)F)c3)n12)NCc1ccc(F)c(F)c1
COc1ccc(-c2nnc3cncc(OCC(F)(F)c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4ccc(Cl)cc4)n23)cc1
Fc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1F
Fc1ccc(COc2ccc(-c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc5ccccc5n4)n23)cc1
Fc1ccc(CCOc2ccn3c(-c4ccc(OC(F)F)cc4)nnc3c2)cc1F
FC(F)Oc1ccc(C#Cc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(COc1cncc2cnc(-c3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3c(OCc4cccc(C(F)(F)F)c4)cncn23)cc1
CC(C)(F)OCC(Oc1ccc(Cl)cc1)(c1ccccc1)c1nnc2cnccn12
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
Fc1ccc(F)c(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1cccc(CCOc2cncc3nnc(-c4cccc(C(F)(F)F)c4)n23)c1
FC(F)Oc1ccc(CCc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1
CC(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2cncc3nnc(OCC4Cc5cc(Cl)ccc54)n23)cc1
c1ccc(C2(COc3cncc4nnc(-c5ccc6c(c5)OCO6)n34)COC2)cc1
Fc1ccc2c(c1)OCC(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
Fc1cc(OC(F)F)cc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)cc4)n23)c1
OCC(Oc1cncc2nnc(-c3ccco3)n12)c1ccc(F)c(F)c1
OC(COc1cncc2nnc(-c3cccc(OC(F)F)c3)n12)c1ccc(F)c(F)c1
O=C(Nc1cncc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1)c1ccc(F)c(C(F)(F)F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccccc1CN(Cc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OC(COc1cncc2nnn(-c3ccc(OC(F)F)cc3)c12)c1cccc(OC(F)F)c1
FC(F)Oc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(CCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OC(COc1ccccc1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)(F)c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cn1
Fc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)CC4)n23)cc1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1cc(F)c(F)c(F)c1F
Fc1ccc(C2=NN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
Fc1ccc(C(F)(F)CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COCC(COc1cccc2nnc(-c3ccc(F)cc3)n12)c1ccccc1
N#Cc1ccc(-c2nnc3cnccn23)o1
OC(F)(F)c1ccc(OCCCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1cccc(COc2cncc3nnc(-c4ccc(OC(F)(F)F)cc4)n23)c1
O=C(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(Cl)cc1
Fc1ccccc1COc1cncc2nnc(-c3cc(Cl)cc(Cl)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cc(OC(F)F)ccc3n2)cc1
c1cncc(-c2nnc3cncc(OCC4Cc5ccccc5C4)n23)c1
O=C(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1Cl
Fc1ccc(CC(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccccc1
CC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)Cc1ccccc1
FC(F)Oc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
COc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)c(F)c4)n23)cn1
CC(F)(C#N)CCOc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12
Fc1ccc(-c2nnc(NC3C4C3C3C5C6C4C6C35)o2)cc1F
COc1cncc2nnc(-c3ccc(Oc4ccccc4)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5cccc(C(F)(F)F)c5C4)n23)cc1
OCC(O)(c1cccc(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NC(CO)c1ccc(OC2CCc3cc(Cl)ccc32)cc1)c1ccc(F)cc1
OCC(O)c1cc(C(F)(F)F)ccc1-c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2c1-c1c(C(F)(F)F)nn(-c3ccc(F)cc3)c1CC2)c1ccc(F)c(F)c1
Fc1ccc(C(F)COc2cncc3cnncc23)cc1F
Fc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)c(F)c1
Clc1ccc(-c2nnc3cncc(OCc4ccc(Cl)c(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)c4ccc(OC(F)F)cc4)n23)cc1
O=C(c1nnc2cncc(OCC(O)c3ccc(F)c(F)c3)n12)N(Cc1ccc(F)c(F)c1)C1CC1
FC(F)Oc1ccc(-c2ncc3cncc(OCC4CC(c5ccccc5)O4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4nnc5ccccc5n4)n23)cc1
Fc1ccc(-c2ccc(CN(Cc3ccc(-c4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)cc3)C(F)(F)F)cc2)cc1
OC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1cccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1Cl
COC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(F)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4F)n23)cc1
FC(F)Oc1ccc(-c2nnc3ccc(-c4cc5c(OC6COC6)cncc5nn4)cn23)cc1
OCC(COc1cncc2nnc(-c3cncc(C(F)(F)F)c3)n12)Cc1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccccc5C4)n23)cc1
Fc1cc(OC(F)F)ccc1-c1nnc2cncc(C3CC3)n12
Fc1ccc(COCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)c(Cl)c4)n23)cc1F
Fc1ccc(-c2nnc3cncc(OCCCc4ccccc4Cl)n23)cc1
N#Cc1ccc(-c2nnc3cncc(NC(=O)CCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)(F)c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(C4CCC(Oc5ccc(C(F)(F)F)cc5)C4)n23)cc1
Fc1ccc(Oc2cncc3nnc(-c4ccc(F)c(F)c4)n23)c(F)c1
N#Cc1ccc(OC2COCc3cc(-c4cc[nH]n4)nnc32)cc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccc(Cl)cc2)cc1F
OC1=Nc2cc(Cl)ccc2OCc2cncc(n2)COc2cc(OC(F)F)ccc21
OCC(COc1cncc2nnc(-c3ccc(Cl)c(F)c3)n12)c1ccc(F)c(F)c1
Fc1ccc(-c2nnc3cncc(OCCCC(F)(F)F)n23)cc1C(F)(F)F
FC(F)Oc1ccc(-c2cccn3c(-c4ccc(C(F)(F)F)cc4)nnc23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1F
FC(F)(F)CCOc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12
Fc1ccc(C(F)COc2nncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)n4)n23)cc1
Fc1ccc(Oc2ccc(-c3nnc4cncc(OCCc5ccc(F)c(F)c5)n34)cc2)cc1
OCC(COc1cccn2c(-c3ccc(OC(F)F)cc3)ncc12)c1ccc(F)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)(c1ccccc1)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCCc4cccc(OC(F)F)c4)n23)cc1
FC(F)(F)c1ccc(COc2nnc3cnccn23)cc1
OCC(F)(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1cc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc(C(F)(F)F)c1
Cc1ccccc1COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(CO)(c1ccc(Cl)cc1)c1ccc(Cl)c(F)c1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)(F)F)cc3)n12)NCc1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3c(OC4COC4)ncc(-c4nnc5ccccc5n4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4Cc5ccccc5C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(-c4ccc(C(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4cncc5ccccc45)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)(F)c4ccccc4)n23)cn1
OC1(c2ccc(F)cc2)COCC(Oc2nnc3cncc(-c4cc(F)cc(F)c4)n23)C1
Fc1ccc(CCOc2cncc3nnc(-c4cccc(OC(F)F)c4)n23)cc1F
Fc1ccc(-c2nnc3cncc(OCC4Cc5ccc(F)cc54)n23)cc1
Fc1cccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)c1F
Fc1ccc2c(OC(F)F)ccc(-c3cncc4nnc(-c5ccc(OCC(F)F)cc5)n34)c2c1
O=C(NC(CO)c1ccc(OCc2ccc(F)c(F)c2)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CCOC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccccc1
OCC(COc1cncc2nnc(-c3cc(F)c(F)c(F)c3)n12)c1ccc(F)c(F)c1
COC(COc1cncc2nnc(-c3cc(Cl)ccc3F)n12)c1ccccc1
Fc1ccc(C(F)(F)CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)ccc1OC(F)F
Fc1ccc(CCOc2nnc(-c3ccc(OC(F)F)cc3)c3ccc(OC(F)F)cc23)cc1
Fc1ccc(COCc2cnc3cnc(-c4ccc(OC(F)F)cc4)cn23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)cc4)n23)cc1
Fc1cc2c(cc1F)C(COc1cncc3nnc(-c4ccc(C(F)(F)F)cc4)n13)CO2
O=NC(CO)c1ccc(OC2Cc3ccc(OC(F)F)cc3C2)cc1
Fc1ccc2c(c1F)CC(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
FC(F)(F)c1ccc(-c2nnc3cncc(OCC4Cc5ccc(Cl)cc54)n23)cc1
CC(F)(F)c1cccc(CCOc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)n1
OCC(Oc1cncc2nnc(-c3cccc(C(F)(F)F)c3)n12)c1ncc(C2(F)COC2)o1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cc(C(F)(F)F)cc(C(F)(F)F)c4)n23)cc1
Fc1ccc(Cl)c(COc2cncc3nc(-c4ccc(OC(F)F)cc4)nnc23)c1Cl
CC(O)Cc1cncc2nnc(C(F)(F)Oc3ccc(F)cc3)n12
Fc1ccc(CCCOc2cncc3cnc(-c4cnno4)n23)cc1F
COc1cc(-c2nnc3cncc(OCC4(c5ccccc5)COC4)n23)cc(C(F)(F)F)c1
Fc1ccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(c1ccc(OC(F)F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C(F)(F)F)cc1COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC1(c2ccccc2)COc2cc(C(F)(F)F)ccc21
CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(F)(COc1cncc2nnc(Oc3ccc(C(F)(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
O=c1c2cc(OC(F)F)ccc2c(-c2ccc(F)cc2)nn1-c1ccccn1
OCc1cc(-c2nnc3cncc(OC4CCOC4)n23)cc(C(F)(F)F)c1
OCC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCCc4ccccc4)n23)cc1
FC(F)Oc1cccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1cc(F)c(Cl)c(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(CCOc2ccc(OC(F)F)c(-c3nnc4cncc(OCCc5ccc(F)c(Cl)c5)n34)c2)cc1F
Fc1ccc(CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2nnc3cnccn23)cc1
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
N#Cc1ccc2c(c1)C(Oc1ccc(C(F)(F)F)cc1)CC(c1ccc(OC(F)F)cc1)O2
Fc1ccc(C(F)(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc2c(c1)nnn2-c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cccc(COc2cncc3nnc(-c4cccc(OC(F)F)c4)n23)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
FC(F)COc1ccc(-c2nnc3cncc(OCC(F)(F)c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1cc2c(cc1F)C(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)CO2
COC(COc1cnc2cncc(-c3ccc4cnccc4n3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-n2nnc3cc(OC(F)F)ccc32)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1
OC(F)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)cc(F)c1
CC(O)(c1cccc(OC(F)F)c1)c1nnc2cncc(OCC(F)(F)F)n12
CC(CCOc1cncc2cnc(-c3ccccc3)n12)c1ccc(C(F)(F)F)cc1
FC(F)(F)c1cccc(CCOc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)c1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
OC(COc1cncc2nnc(-c3ccc(Cl)c(F)c3)n12)c1ccc(F)c(Cl)c1
OCC1CC(Oc2cncc(-c3nnc4cc(OC(F)F)ccc4n3)c2)C(CO)O1
OCC(c1ccccc1)c1nnc2cncc(OCC(F)(F)c3ccccc3)n12
FC(F)(F)c1cccc(-c2nnc3cncc(OC4CCOC4)n23)c1
CCOc1cncc2nnc(C(c3ccc(F)c(F)c3)c3cc(F)c(F)c(F)c3F)n12
Fc1ccc(CCOc2cncc3ncc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC(F)(CCOc1cncc2nnc(-c3ccc(OCC(CO)c4ccccc4)cc3)n12)c1ccccc1
Fc1ccc(C(F)(F)COc2cncc3nnc(-c4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCOCc4ccccc4)n23)cc1
O=C(c1cnc(OC(F)F)cc1F)c1cn(C(CO)CO)c2ccncc12
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2cncc3nnc(OCC4COc5ccccc54)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1cnn(-c2cncc3nnc(OCc4ccc(Cl)c(Cl)c4)n23)c1
Fc1ccc(C(F)(F)COc2cccc3nnc(-c4cccc(OC(F)F)c4)n23)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)cc1F
NC(=O)c1cc(Cl)n2c(-c3ccc(OC(F)F)cc3)nnc2c1
Fc1ccc(C(F)(F)COc2cncc3nnc(-c4ccc(OC(F)(F)F)c(Cl)c4)n23)cc1
COc1cc(C(F)(F)F)ncc1-c1nnc2cncc(OCCc3ccc(OC(F)F)cc3)n12
Fc1ccc(CN2C3CCC(C3)CC2Oc2ccc(C(F)(F)F)cc2)cc1F
Fc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4COc5ccc(Cl)cc5C4)n23)cc1
COc1cncc2nnc(-c3ccc(OC(F)F)nc3)n12
FC(F)Oc1ccc(-c2nnc3cnccn23)cc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(C(F)(F)F)n23)cc1
FC(F)Oc1cccc(COc2ccc(-c3nnc4cncc(OCCc5ccccc5)n34)cc2)c1
Clc1ccc(COc2nnc3cncc(OCC(c4ccc(Cl)cc4)c4ccc(Cl)cc4)n23)cc1
Fc1cc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1OC(F)F
Fc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1F
FC(F)Oc1cncc(-c2nnc3cncc(OCCC4(c5ccccc5)COC4)n23)c1
OC(COc1cncc2nnc(-c3ccccc3OC(F)F)n12)Cc1ccccc1
FC(F)Oc1ccc(-c2cncc3nnc(OCC4(c5ccccc5)COC4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4Cl)n23)cc1F
FC(F)Oc1cc(OC(F)F)cc(-c2nnc3cncc(OC4Cc5ccc(C(F)(F)F)cc5C4)n23)c1
N#Cc1ccc2c(c1)COCC2Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(-c2nnc3cncc(OCc4ccc(OC(F)F)cc4)n23)ccc1OC(F)F
OCC(O)(c1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(F)cc3)n12
c1cncc(-c2nnc3cncc(OCC4Cc5ccsc54)n23)c1
Clc1ccc(OCCCOc2ccc(-c3nnc4cnccn34)cc2)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(OC(F)F)c4)n23)cc1
Fc1ccccc1C1COCC(Oc2ccc(C3(F)COC3)nc2)C1
FC(F)Oc1ccc(-c2nnc3cncc(OCCCc4ccc(Cl)cc4)n23)cc1
OCc1ccc(OCCc2c[nH]c3ccc(Cl)cc23)cc1Cl
OC(F)(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)Cc1ccc(Cl)cc1
Fc1ccc(C(F)(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccc(C(F)(F)F)cc2)c(F)c1
OC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCCCC(F)(F)F)n23)cc1
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
OC(c1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2cn3c(OCCc4ccccc4)cncc3n2)cc1
FC(F)(F)COc1ccc(-c2nnc3cncc(OCCC(c4ccccc4)C4(F)COC4)n23)cc1
OCC(COc1cncc2nnc(OCCc3ccc(OC(F)F)cc3)n12)Cc1ccccc1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
OC1(c2ccco2)CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
FC(F)(F)c1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
FC(F)Oc1cccc(-c2nnc3cncc(OCC4CC4c4ccccc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(N4CC(Oc5ccc(C(F)(F)F)cc5Cl)C4)n23)cc1
OC(F)(Cc1ccc2cc(F)ccc2c1)c1nnc2cncc(OCCCc3ccc(Cl)cc3)n12
FC(F)Oc1ccc(-c2ncc3cnccn23)cn1
OC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)C(F)(F)F
Fc1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)cc4Cl)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Cc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(F)c(F)c4)n23)cc1F
CC(C)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1cc(F)c(F)cn1
OCC1CC(Oc2cncc3nnc(-c4ccnc(C(F)(F)F)c4)n23)C1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3Cl)n12)c1cccc(F)c1
Fc1ccc(OC2CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cc(C(F)F)cc(C(F)(F)F)c4)n23)cc1
