CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(Nc1ccc(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(-c2nnc3cncc(OCC4(c5ccccc5)COC4)n23)ccc1Cl
Fc1ccc(CCOc2cncc3nnc(-c4ccc5[nH]c(C(F)(F)F)nc5c4)n23)cc1
O=C(O)c1ccc(-c2nnc3cncc(OCc4ccc(Cl)c(F)c4)n23)cc1
O=C(Nc1ccc(Cl)c(Cl)c1)c1cncc2nnc(C(=O)Nc3ccc(F)c(F)c3)n12
Fc1cc2c(cc1F)C(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
O=C(COc1ccc(OC(F)F)cc1)Nc1ccc2nnc(-c3ccc(OC(F)F)cc3)n2c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCCc4ccccc4)n23)cc1
Fc1cc2c(cc1Cl)CC2COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(F)(COc1cncc2nnc(COC(CO)c3ccc(F)c(F)c3)n12)c1ccccc1F
CC(Cc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1ccc(C(F)(F)F)cc1
Cc1cc(Cl)cc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1cc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
Fc1ccc(-c2nnc3cncc(OCC4CC4)n23)cc1OC(F)F
Oc1ccc(-c2nnc3cncc(OCCC(F)c4ccccc4)n23)cc1F
FCC(F)(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccccc54)n23)cc1
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccncc3)n12)c1ccc(F)c(F)c1
Fc1ccc2c(c1)CC(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)OC2
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccncc4)n23)cc1
COC(COc1cnn2c(-c3ccc(OC4COC4)c(F)c3)nnc2c1)c1ccc(F)c(F)c1
Fc1ccc(OCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(-c2nnc3cncc(OCC4(F)COC4)n23)cc1OC(F)F
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc2ccc(F)cc2c1
COC(=O)CCOc1cncc2nnc(-c3ccc(F)c(F)c3)n12
Fc1ccc(CN(Cc2c(F)ccc(F)c2F)c2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
COC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccc(C(F)(F)F)cc1
CC(CCOc1cncc2cnc(C(F)(F)F)n12)C(F)(F)Oc1ccccc1
Cc1cc(OCC2(O)COC2)ccc1-c1nnc2cncc(OCC3CC3)n12
FC(F)Oc1ccc(-c2nnc3cc(OCC4COC4)ccn23)cc1
FC(F)Oc1cccc(COc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)(F)F)n23)cc1
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)cc(F)c1
FC(F)Oc1ccc(-c2nnc3cccc(OC4CN(c5ccc6ccccc6n5)C4)n23)cc1
O=C(NC(c1ccc(F)c(F)c1)C(F)(F)F)c1ccc(Cl)cc1
CC12COC3C=CC1C3C2(O)C(O)C(Cc1ccc(F)c(F)c1)NC(=O)OCc1ccccc1
Fc1cccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCCOc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)n23)cc1
Fc1ccc2c(c1)OCC(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)=C2
COc1ccc(C(C)(F)CCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)nc1
CCOc1ccc(C(F)(F)F)cc1-c1nnc2cncc(OCC(F)c3ccc(F)c(F)c3)n12
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC(F)(CCOc1cncc2nnc(-c3ccc(C(=O)NCc4cccc(N5CCOC5)n4)c(F)c3)n12)c1ccccc1F
Fc1cccc(CCCOc2cncc3nnc(-c4ccc(OC(F)F)c(F)c4)n23)c1
Fc1cc(C2CC3CC2CN3)n2c(-c3ccc(OC(F)F)cc3)nnc2c1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCCOc4ccc(C(F)(F)F)cc4)n23)cc1
Fc1cc(C(F)(F)F)ccc1-c1nnc2cncc(OCC3CC(F)(F)C3)n12
OCC(O)(CO)c1ccc(-c2nnc3cncc(OCCc4ccccc4Cl)n23)cc1
Fc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccc(C(F)(F)F)cc5C4)n23)cc1
OC1(COc2cncc3nnc(-c4ccc(OC(F)(F)F)cc4)n23)CCc2ccccc21
CC(C)Oc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4=Cc5ccccc5C4)n23)cc1
CC1(C)OCC(COc2nncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)CO1
CC(CCOc1cncc2nnc(-c3ccc(OC(F)F)c(C#N)c3)n12)Oc1ccc(F)cc1
O=C(Cn1c(-c2ccc(OC(F)F)cc2)cc2cnccc21)NCc1ccc(F)c(F)c1
OC(COc1cncc2nnc(-c3ccc(OC4COC4)cc3)n12)c1ccccc1Cl
CC(Oc1cncc2nnc(-c3ccc4c(c3)OCO4)n12)c1ccc(Cl)cc1
Fc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5COC5C4)n23)cc1
OCC(O)c1ccc2c(c1)nnn2Cc1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4C(F)(F)F)n23)cc1
CC(O)(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)cc1F
Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)cc4)n23)cc1F
Fc1ccc(-c2nnc3cncc(OCCC(F)(F)Cc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1F
Cc1cc(C(=O)Nc2ccc(OC(F)F)cc2)n2c(-c3ccc(OC(F)F)cc3)nnc2c1
OC(F)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1ccc2c(n1)CCC2)c1ccc(OC(F)F)cc1
OCC(Nc1cc(C(F)(F)F)cc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(CCOc2cncn3c(-c4ccc(OC(F)F)cc4)nnc23)cc1F
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1cc(OC(F)F)ccc1-c1nnc2cncc(OCC3Cc4ccccc43)n12
OC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
CC(O)(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)cc1F
CC(CO)(CCOc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccccc5C4)n23)cc1
Fc1ccc2cc(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2c1
FC(F)Oc1ccc(-c2cc3nc(-c4ccc(OC(F)F)cc4)nnc3nn2)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCCc4cccc(C(F)(F)F)c4)n23)cc1
Fc1ccc(CCOc2cncc3c(-c4ccc(OC(F)F)cc4)nnn23)cc1F
FC(F)(F)c1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC(NC(CO)c1ccc(OF)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1cccc(C(F)COc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
O=c1c(OCc2ccc(F)c(F)c2)cncn1Cc1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4=Cc5cc(Cl)ccc5OC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3ncc(-c4ccc(OC(F)F)cc4)n23)cc1F
COC(CO)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2ncc3cncc(OCc4c(F)cccc4Cl)n23)cc1
OC(F)(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccccc1
OC(COc1cncc2nnc(-c3ccc(Cl)c(F)c3)n12)c1ccc(F)c(F)c1
CCOC(F)(c1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
O=C(NCc1ccc(C(F)(F)F)nc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC(Cc4ccccc4)C(F)(F)F)n23)cc1
FC(F)Oc1ccc(COc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1
N#Cc1ccc(-c2nnc3nncc(OCc4ccc(Cl)cc4Cl)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cc(Cl)cc(C(F)(F)F)c4)n23)cc1
COc1cc(C(F)(F)CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1F
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)cc1F
Fc1ccc(CNc2nnnc3ccc(OCCC(F)(F)F)cc23)cc1Cl
COC(c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(F)(CCOc1cncc2nnc(-c3ccc(OC(F)F)c(Cl)c3)n12)c1ccccc1
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(C(F)F)cc4)n23)cc1
OCc1c(CCc2cc(F)c(F)c(F)c2)ncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(C(F)(F)c4ccc(C(F)(F)F)cc4)n23)cc1
COC(=O)c1cncc2nnc(-c3ccc(OC(F)F)c(F)c3)n12
Fc1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1cccc(-c2nnc3cncc(OCC4Cc5ccc(Cl)cc5O4)n23)c1
OCC(Cc1ccc(F)c(F)c1)Oc1cncc2nnc(-c3ccc(F)cc3)n12
Fc1cc(F)c(COc2cncc3nnc(C(F)(F)F)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(-c4cncc5nc(C(F)(F)F)ccc45)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccccc1F
Cc1cc2cncc(OCCC(F)(F)F)n2c1C(=O)Nc1ccc(OC(F)F)cc1
Fc1cc(F)cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc2ccc(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2c1
COC(COc1cncc2nnc(-c3ccc(F)c(F)c3F)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)cc1F
OCC1(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)COC1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1cccc2ccccc12
FC(F)(F)c1cccc(-c2nnc3cncc(OCC4(c5ccccc5)COC4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1cccc2cnccc12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
CC(F)(CCOc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(Cl)s1
Fc1ccc(CCOc2cncc3nnc(-c4cc5cnccc5[nH]4)n23)cc1F
FCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OC(F)F)c1
Fc1cc2c(cc1F)CC(COc1cncc3nnc(-c4ccc(C(F)F)cc4)n13)C2
Fc1ccc(CCN2C=CC3=C(OCc4cncc5nnc(-c6ccc(F)c(F)c6)n45)N32)cc1F
OCC(Cc1ccccc1Cl)Nc1cncc2nnc(-c3ccc(F)cc3)n12
FC(F)Oc1ccc(-c2cncc3nnc(OCCc4ccc(C(F)(F)F)cc4)n23)cc1
CC(CCOc1cncc2cnc(-c3ccc(F)c(OC(F)F)c3)n12)Oc1ccc2c(c1)OCO2
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1OC(F)F
CC(C)(C)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
NC(COc1cncc2nnnc(-c3ccc(OC(F)F)cc3)c12)Cc1ccccc1
OC(F)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
CC(F)(CCOc1ccc(-c2nnc3cncc(OCCC(O)(F)c4ccc(F)c(F)c4)n23)cc1)c1ccccc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1F
OCC1(CO)OCc2cnc(OCCc3ccc(F)c(F)c3)cc21
CSc1ccc(OC2=C(c3ccc(F)c(F)c3)COC2=O)cc1
OC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccc(F)c(Cl)c1
O=C(NCc1ccc(F)cc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ncc(-c4ccc(OC(F)F)cc4)s3)n12)c1ccc(F)c(F)c1
Fc1cc2c(cc1F)OCC(COc1cncc3nnc(-c4ccc(OCC5CC5)cc4)n13)=C2
Fc1cc(F)c(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FCCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2ccn3c(-c4ccc(OC(F)F)cc4)nnc3c2)cc1F
CCOC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(C#Cc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1F
OC(F)C1(c2ccccc2)CC1COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(O)(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
Fc1ccc2c(c1)CC(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)=C2
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC4)n23)cc1
Fc1ccc(-c2nnc3cncc(OCCc4ccccc4Cl)n23)cc1
Fc1c(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cccc1C(F)(F)F
FC(F)(F)c1ccc(COc2cncc3nnc(-c4ccc(C5(F)COC5)cc4)n23)cc1
OCC(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC1Cc2ccc(OCCc3ccc(F)c(F)c3)cc2CN1Cc1ccccc1
COc1ccc2c(c1)CC(Oc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
Fc1ccc(COc2cncc3nnc(-c4cccc(C5(F)COC5)c4)n23)c(F)c1
CC(CO)(CCOc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)Oc1ccc2ccccc2c1
CCOc1ccc(-c2nnc3cncc(OCC(OC)c4ccc(F)cc4)n23)cc1
OC(F)(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(C(F)(F)F)c1
Fc1cc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1OC(F)F
Fc1cc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)cc4)n23)ccc1OC(F)F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)c(Cl)c3)n12)c1cccc(F)c1
Fc1ccc(C(F)CCOc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)cc1F
COC(CO)(COc1cncc2nc(-c3ccc(OC(F)F)cc3)ncc12)c1ccccc1
Fc1cccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(CCOc2cncc3nnc(-c4cccc(C(F)(F)F)c4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)cc4)n23)cc1
CC(O)(COc1cncc2nnc(-c3ccc(C(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(Cl)c1F
Fc1ccc(-c2nnc3cncc(OCC4Cc5cc(F)c(F)cc5C4)n23)cc1
OCC(O)(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC(F)(F)F)n23)cc1
Cc1nc2cncc(-c3ccc(Cl)cc3Cl)n2c1C(=O)Nc1ccc(Cl)cc1
OC(F)(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1cc2c(cc1Cl)CC(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
Fc1cc(-c2nnc3cncc(OCC4Cc5ccc(Cl)cc5C4)n23)ccc1OC(F)F
Clc1ccc(COc2cncc3nnc(-c4cnc5ccccc5c4)n23)cc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5CC5C4)n23)cc1
COc1ccc(-c2nnc3cncc(OC(CCC(F)(F)F)c4ccc(F)c(F)c4)n23)cc1
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1F
OCC(F)(c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4=Cc5cc(Cl)ccc5C4)n23)cc1
FC(F)(F)c1ccc(-c2nnc3cncc(OCc4ccccc4Cl)n23)cc1
FC(Oc1ccc(-c2ncc3cncc(OCC4CC4)n23)nc1)c1ccccc1
CC(C)CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OCc1ccccc1
OCC(NCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1Cl
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
FC(F)(F)CCOc1ccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)cc4)n23)cc1
Fc1cc2c(cc1F)C(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)CC2
Fc1cccc(OCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)c4cccc(Cl)c4)n23)cc1
O=C(Nc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1cccc(C(F)(F)F)c1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4cccc(OC(F)F)c4)n23)cc1F
O=C(NCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
NC1=NC(c2ccc(F)c(F)c2)CO1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCC(F)(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OC1(c2ccc(F)c(F)c2)CC(Oc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)C1
Fc1ccc(CCOc2cncc3nnc(-c4cnccc4OCc4ccccc4F)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OC(F)F)n23)cc1
O=C(NC1CCc2cc(F)c(F)cc21)c1ccc2c(c1)OCO2
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4F)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)c(F)c1
OC(F)(CCOc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccccc1
OC1(c2ccc(F)c(F)c2)CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4c(Cl)cccc4Cl)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4F)n23)cc1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(Cl)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
FC(F)Oc1cccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)c1
OC(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc2c(c1)CN(CCOc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
CC1(C)OCC(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
FC(F)Oc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(CCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc2c(c1)CC(COc1cncc3nnc(-c4ccc(C(F)(F)F)cc4)n13)C2
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
Fc1cc2c(cc1Cl)CC2COc1cncc2nnc(-c3ccc(C(F)(F)F)o3)n12
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(C(F)(F)F)c1F
CC(Oc1ccc(-c2nnc3cncc(OCC4(O)CC4)n23)cc1)c1ccc(F)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1F
FC(F)(F)c1ccc(-c2nnc3cncc(OCC4CC4)n23)cc1
OCC(CO)(c1ccccc1)n1ncc2c(OCC3(c4ccc(F)c(F)c4)COC3)cncc21
N#Cc1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
Fc1cc2c(cc1F)CC(COc1cncc3nnc(-c4ccc(OC(F)F)c(F)c4)n13)OC2
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4COc5ccccc5C4)n23)cc1
FC(F)Oc1ccc(-c2cncc3nnc(CC4Cc5ccccc54)n23)cc1
CC1=CC=C(CNc2cnc(OCCc3ccc(F)c(F)c3)c3cnnn23)C1
FC(F)Oc1ccc(-c2nnc3cccc(OC(F)(F)F)n23)cc1
Fc1cc2c(cc1F)CC(COc1cncc3nnc(-c4ccc(C5(F)COC5)cc4)n13)C2
FC(F)Oc1ccc(-c2nnc3cncc(COc4ccc(C(F)(F)F)cc4)n23)cc1
Clc1ccccc1-c1nnc2cncc(OCC3(c4ccccc4)COC3)n12
FC(F)(F)Oc1ccc(-c2nnc3cncc(OCc4ccccc4C(F)(F)F)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)s4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCC4=Cc5ccc(Cl)cc5C4)n23)cc1
FC(F)Oc1ccc2c(c1)CC(COc1cncc3nnc(-c4ccc(C(F)(F)F)nc4)n13)C2
N#Cc1ccc(-c2nnc3cncc(Oc4cccc(C(F)(F)F)c4)n23)cc1N1CC2CC1C2
FC1(F)CC(COc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)C1
O=C(Nc1ccc(-c2nnc3cncc(OCC(F)c4cccc(C(F)(F)F)c4)n23)cc1)C(F)F
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
COC(COc1cncc2nnc(-c3ccc(C(F)F)cc3)n12)c1ccc(Cl)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc5[nH]ccc5n4)n23)cc1F
CC(O)(F)c1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)c(F)c4)n23)cc1
Fc1ccc(-c2ncc3cncc(CCCCc4cccc(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccc(Cl)cc5C4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccoc4)n23)cc1
OCC(Oc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
Fc1ccc2c(c1)CC(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
O=C1c2cc(F)ccc2CN1c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(CO)(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
OCC1c2c(F)cccc2CN1c1nnc2cncc(OCC(O)c3ccc(F)c(F)c3)n12
Fc1cc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)ccc1OC(F)F
O=C(NC(CO)c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(F)(F)CCOc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)cc4)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(Nc1cccc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cccc(Cl)c1COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(O)(COc1cncc2nnc(-c3cc4[nH]ccc4cn3)n12)c1ccc(F)c(F)c1
OCc1ccc(-c2nnc3cncc(OCCCc4cc(F)c(F)cc4F)n23)cc1
CC1(CO)COc2cncc(OCC(O)c3ccc(F)c(F)c3)c2C=N1
N#Cc1ccc(-c2nnc3cncc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(COc1ccccc1Cl)Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
Fc1ccc(F)c(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1F
Fc1ccc(C(F)COc2cncc3nnc(OCc4ccc(OC(F)F)cc4)n23)cc1F
Cc1cc(C(F)(F)F)ncc1COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1ccc(Cl)cc1)c1cccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OCCc1cc(F)c(F)cc1Oc1cncc2nnc(-c3cnc(C(F)(F)CO)o3)n12
OCC(n1cncc1-c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C(F)(F)F
OCC(O)(CO)c1cncc(Oc2cncc3nnc(-c4ccc(Cl)c(F)c4)n23)c1
OC(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)(c1ccc(F)c(F)c1)C(F)(F)F
Fc1ccc(CCOc2cncc3nnc(-c4cccc(C(F)F)c4)n23)cc1F
OCC(Nc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
O=C(Nc1ccc(Cl)cc1)c1c(CO)ccc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)s4)n23)cc1F
Fc1cc2c(cc1F)CCC(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)=C2
Fc1ccc2c(c1)OC(COc1cnc(-c3nnc4cncc(C(F)(F)F)n34)cc1Cl)CO2
FC(F)Oc1ccc(-c2nnc3cncc(OCCC(F)(F)c4ccccc4)n23)cc1
Fc1ccc(-c2nnc3cncc(OCCc4ccc5cc(Cl)ccc5c4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(-c2nnc3cncc(OCCOc4ccc(C(F)(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nncc3nnc(NC4Cc5ccccc5C4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
FC(F)Oc1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4c(Cl)cccc4Cl)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cnc(C(F)(F)F)nc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)cc1F
NC(Cc1cc(F)c(F)c(F)c1)Cc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(Cc2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
FC(F)(F)c1cccc(COc2cncc3nnc(-c4ccnc(C(F)(F)F)c4)n23)c1
Fc1cc2c(cc1F)CC(COc1cncc3nnc(-c4ccc(C(F)(F)F)cc4)n13)C2
