OC(F)(c1ccc(-c2nnc3cncc(OCc4ccc(F)c(F)c4)n23)cc1)C1CC1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccnc(C(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)o2)cc1
FC(F)Oc1ccc(Oc2cncc3nnc(-c4ccc(C(F)F)cc4)n23)cc1
Fc1cc(-c2nnc3cncc(OC4CCc5ccc(OC(F)F)cc5C4)n23)ccc1OC1COC1
Fc1cc2c(cc1F)C(COc1cncc3nnc(-c4ccc(OC(F)(F)F)cc4)n13)C2
Cc1cc(-c2nnc3cncc(OC4Cc5ccc(OC(F)F)cc5C4)n23)ccc1OC1COC1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5C=CC(C5)C4)n23)cc1
Fc1cc2c(cc1F)C(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
OCC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
Cc1cc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)ccc1OC1COC1
FC(F)Oc1ccc(-c2nnc3cncc(OCCCc4ccccc4)n23)cc1
FC(F)c1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OC1(c2ccc(F)c(F)c2)CC(Cc2ccccc2)C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
Fc1ccccc1C(F)(F)COc1cnc(C(F)(F)F)cc1Cc1cc2c(cn1)COC2
Fc1cccc(C#CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccc(F)c(F)c2)c1
FC(F)(F)c1cccc(COc2cncc3nnc(-c4ccc(OC5COC5)c(Cl)c4)n23)c1
FC(F)Oc1ccc(C=CCOc2cnc(-c3ccc(C(F)(F)F)cc3)c3cnnn23)cc1
COc1cc(C)c2nc(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ncc2c1
O=C(NC1Cc2ccc(Cl)cc2C1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(-c2nnc3cncc(OCC4CCc5cc(F)c(F)cc5C4)n23)cc1F
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(Oc1ccccc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(F)c(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC(F)(F)c4ccco4)n23)cc1
COc1ccc(C(F)(F)F)cc1COc1cncc2nnc(-c3ccc(Cl)cc3)n12
Fc1ccccc1CCOc1cncc2c(-c3ccc(OC(F)F)cc3)nnn12
CC(C)COc1cncc2nnc(-c3cncc(COc4cncc(C(C)(F)F)c4)c3)n12
FC(F)Oc1ccc(Cc2nnc3cncc(-c4ccc(OC(F)F)cc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)COC4)n23)cc1
OCC(COc1ccccc1)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(CCOc4ccc(C(F)(F)F)nc4)n23)cc1
FC(F)(F)c1cccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
Fc1ccc(CCCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(CCOc2ncc3cncc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)c1ccc(-c2nnc3cncc(OCCc4ccccc4C(F)(F)F)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCc4ccc(F)c(F)c4)n23)cc1
FC(F)(F)c1ccc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)(F)F)n23)cc1
COc1ccc(-c2nnc3cncc(OCC(OC)c4cccc(F)c4)n23)cc1
NC(Cc1ccc(F)c(F)c1)Cc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc2c(OCC(F)(F)F)cc(-c3nnc4cncc(C(F)(F)F)n34)cc2c1
COc1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)cc4)n23)cc1
OCC(Nc1ccc(-c2nnc3cncc(OCCC(O)(F)c4ccccc4)n23)cc1)c1cccc(OC(F)F)c1
FC(F)(F)c1ccc(-c2nnc3cncc(OCc4cccc(Cl)c4)n23)cn1
FC(F)c1ccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)cc4)n23)cc1
CC(COc1cncc2nnc(-c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)n12)Cc1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
OC(F)(CCOc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccc(F)c(F)c1
CC(F)(F)c1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)o1
O=C(Nc1ccc(Cl)cc1)c1cncc2nnc(-c3cc(C4(F)COC4)ccc3F)n12
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccccc4C(F)F)n23)cc1
OC(F)(F)c1ccc(-c2nnc3cncc(OC4CC(O)(c5ccc(Cl)cc5)C4)n23)cn1
OC(F)(F)c1ccc(-c2nnc3cncc(OCc4ccc(OC(F)F)cc4)n23)cn1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Cc1cc(COc2cncc3nnc(-c4ccc(C#N)cc4)n23)ccc1F
FC(F)(F)c1ccc(Oc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)cn1
N#Cc1ccc(-c2nnc3cncc(OCc4cccc(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1
CC1(c2ccc(F)cc2)CC(COc2ccc(C(F)(F)F)cc2)CO1
FC(F)Oc1ccc(-c2nnc3cncc(COCc4cccc(C(F)(F)F)n4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C5(F)COC5)cn4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4=Cc5ccc(Cl)cc5C4)n23)cc1
O=C(NCc1ccc(F)cc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4C(F)(F)F)n23)cc1
OCC(F)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
O=C(NCc1ccc(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1F
O=C(Cc1ccccc1)NCc1cncc2nnc(-c3cnc(C(F)(F)F)o3)n12
FC(F)Oc1ccc(-c2nnc3cncc(CN4COCc5ccccc54)n23)cc1
OC(COc1cncc2nnc(-c3ccc(Cl)cn3)n12)c1ccc(F)c(F)c1
OC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1cc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)ccc1OC1COC1
Fc1ccc2c(c1)CC2CNc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cn1c(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1-c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccc(Cl)cc5c4)n23)cc1
OC(c1ccc(OC(F)F)cc1)c1nnc2cncc(OCC(F)(F)c3cccc(C(F)(F)F)c3)n12
O=C1c2cc(F)ccc2CN1Cc1ccn2c(-c3ccc(OC(F)F)cc3)nnc2c1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
Fc1ccc(COC2=CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)cc1F
FC(F)(F)c1cccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)c1
COC(CCOc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
O=C(NC(CO)Cc1ccc(F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCCc4cccc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5cc(C(F)(F)F)ccc54)n23)cc1
Fc1ccc(C2(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CCC(F)(F)C2)cc1F
OCc1ccc(-c2ccc(OC(F)F)cc2)n1CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
OCC(COc1cncc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1)c1ccccc1
Cn1c(C(F)(F)F)cc2cc(Oc3cncc4ccc(-c5nnc6cncc(OC(F)F)n56)cc34)ccc21
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COC(C)(COc1cncc2nnc(-c3ccc(C(F)(F)F)o3)n12)Oc1ccc(Cl)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4=Cc5cc(Cl)ccc5OC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCCc4ccc(F)c(F)c4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
CC1(O)CC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
OCC(Oc1ccc(-c2nnc3cncc(CCc4ccc(F)c(F)c4)n23)cc1)C(F)F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5cc(Cl)ccc54)n23)cc1
OC(F)(F)c1ccc(CCOc2cncc3nnc(-c4ccc(F)c(F)c4)n23)o1
Cc1cc2c(cc1CCOc1cncc3nnc(-c4ccc(C(F)F)cc4)n13)OCO2
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccccc4C(F)(F)F)n23)cc1Cl
OCC(O)(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(COCc4cccc(C(F)F)c4)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1C(F)(F)F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)cc4)n23)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)cc1F
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCOC4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCCOc4ccccc4)n23)cc1
FC1(F)CCC(Oc2ccncc2-c2nnc3cncc(OC4CCCc5cc(Cl)ccc54)n23)C1
O=C(COc1ccc(C(F)(F)F)cc1)Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc2c(cc1F)OC(COc1cncc3nnc(-c4ccc(C(F)F)cc4)n13)C2
CN1CC(COc2ccc3nnc(-c4ccc(OC(F)F)cc4)n3c2)Cc2cc(F)c(F)cc21
FC(F)(F)c1ccccc1COc1nncc2nnc(-c3ccc(Cl)cc3)n12
FC(F)Oc1ccc(-c2cncc3nnc(OCc4ccccc4C(F)(F)F)n23)cc1
Fc1cc(-c2nnc3cncc(CN4COc5ccc(Cl)cc5C4)n23)ccc1OC(F)F
OC(F)(COc1cncc2nnc(-c3ccc(OC4COC4)cc3)n12)c1cccc(F)c1
Fc1ccc(C2(F)CC(COc3cn4c(-c5ccc(OC(F)F)cc5)nnc4cn3)C2)cc1
Fc1ccccc1CCCOc1cncc2nnc(-c3ccc(OC4COC4)cc3)n12
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1F
Fc1ccc2c(c1)CCC2COc1cncc2nnc(-c3ccc(C(F)F)cc3)n12
FC(F)(F)c1ccccc1COc1cncc2nnc(-c3ccc(Cl)cc3)n12
Fc1cc(OC(F)F)ccc1-c1nnc2cncc(OCc3cccc(C(F)(F)F)c3)n12
N#Cc1ccc(-c2nnc3cncc(OCC4CC4(F)c4ccc(F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC(F)c4ccccc4)n23)cn1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)c(F)c3)n12)c1ccc(F)c(F)c1
FC(F)c1ccc(-c2nnc3cncc(OCCCc4ccccc4)n23)cc1
FC(F)(F)c1ccc(-c2nnc3cncc(Oc4cc(Cl)cc(Cl)c4)n23)cn1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccc(F)c(F)c1
Fc1cccc(CCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1cc(F)cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OC(F)(F)c1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cn1
Fc1cccc(OC(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
FC(F)(F)c1ccc(-c2nnc3cncc(OCc4ccc(Cl)cc4)n23)cn1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
Cc1cc(C(F)(F)F)ccc1CCCOc1cncc2nnc(-c3ccc(OC(F)(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1F
Fc1ccc(C(F)(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC4COC4)cc3)n12
FC(F)(F)c1cccc(CCOc2cncc3nnc(-c4ccncc4)n23)c1
COc1ccc(-c2nnc3cncc(C(CO)NCc4ccc(F)cc4)n23)cc1
N#Cc1ccc(-c2nnc3cnc(F)c(OCC4COc5ccc(Cl)cc5O4)n23)cc1
OCCc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
OCC(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3F)n12)Cc1ccc(F)c(F)c1
Fc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1OC(F)F
OC(F)(F)c1ccc(-c2nnc3cncc(Oc4cccc(C(F)(F)F)c4Cl)n23)cc1
COC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
N#Cc1ccc(-c2nnc3cncc(OC4CC(F)(c5ccc(F)c(F)c5)C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cncc(C(F)(F)F)c4)n23)cc1
OC(O)(c1ccc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)cc1)C1CC1
Fc1ccc(Cl)c(COc2cncc3nnc(-c4ccc(OC5COC5)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccco4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4Cl)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccccc4F)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4COC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4ccc(Cl)cc4)n23)cc1
OCC(CO)(c1ccccc1)c1ccc(-c2nnc3cncc(OCC(F)(F)c4cccc(C(F)(F)F)c4)n23)cc1
FC(F)(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1F
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
FC(F)Oc1cc(-c2nnc3cncc(OCc4ccc(Cl)cc4)n23)ccc1Cl
Fc1ccc(CCOc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)(F)Oc1ccc(-c2nnc3cncc(C4CC4)n23)cc1
FC(F)(F)c1cccc(COc2cncc3nnc(-c4ccc5c(c4)OC(C(F)(F)F)CO5)n23)c1
O=C(Cc1ccc(OC(F)F)cc1)Nc1cncc2nnc(-c3ccc(Cl)cc3)n12
Fc1ccc(CN2CCC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
Fc1cccc(COCc2cncc3nnc(-c4ccc(OC(F)F)c(F)c4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5cc(C(F)(F)F)ccc54)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4cccc(F)c4)n23)cc1
Fc1cccc(CC(F)CCOc2cncc3nnc(-c4ccc5cc(Cl)ccc5c4)n23)c1
COc1cc(F)ccc1-c1nnc2cncc(OCCc3ccc(Cl)cc3)n12
OC(F)(F)c1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cn1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC(F)c4ccccc4)n23)cc1
Fc1ccc2c(c1)CN(CCc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
Fc1cc(Cl)ccc1OCCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OC4Cc5ccccc5C4)n23)cc1
Fc1cccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCC(F)(F)C4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(C(O)(F)F)nc3)n12)c1cccc(C(F)(F)F)c1
Fc1ccc(CCOc2cncc3nnc(-c4cccc(C(F)(F)F)c4)n23)cc1F
Clc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5cc(Cl)ccc5O4)n23)cc1
FC(F)(F)c1ccc(CCOc2cncc3nnc(-c4cccc(C(F)(F)F)c4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
Fc1cc(-c2ncc3cncc(OCC4CC5=CC(C5)C4)n23)ccc1-c1ccoc1
N#Cc1ccc(-c2nnc3cncc(COCc4ccc(C(F)(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OC4Cc5cc(Cl)ccc54)n23)cc1
OC(F)(c1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1)C1CC1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC5(F)COC5)cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)cc12)c1ccc(F)c(F)c1
OCc1cc(-c2nnc(-c3ccc(OC(F)F)cc3)n2Cc2ccccc2)ccc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(C(F)F)c4)n23)cc1
OCC(COc1cncc2nnc(-c3cccc(C(F)(F)F)c3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccccc4Cl)n23)cc1
Fc1cc(F)c(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(C(COc4cccnc4)Oc4ccc5c(c4)OCO5)n23)cc1
COC(O)(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)cc1
OCc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC(F)(c5ccccc5)O4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4cccc(Cl)c4)n23)cc1F
FC(F)c1ccc(-c2nnc3cncc(OCCc4ccc(Cl)s4)n23)cc1
Fc1ccc(CCOc2cn3c(-c4ccc(OC(F)F)cc4)nnc3cn2)cc1F
FC1(F)CC(Oc2ccc(-c3nnc4cncc(OCCc5cccc(C(F)(F)F)c5)n34)cc2)C1
N#Cc1ccc(-c2nnc3cncc(OCc4ccc(C#CC(F)(F)F)cc4)n23)cc1
Fc1ccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OC(C=Cc1cc2cncc(OCCc3cccc(C(F)(F)F)c3)n2c1F)c1ccc(Cl)cc1
OC(F)(c1ccc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)cc1)C1CC1
Fc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
CN(F)C(COc1cncc2nnc(-c3cccc(C(F)(F)F)c3)n12)c1ccccc1
CC(O)(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)s1
CC(Cc1ccccc1)Oc1cncc2nnc(-c3ccc(C(F)(F)F)nc3)n12
COc1cccc(C(C)(F)COc2cncc3nnc(-c4ccc(Cl)s4)n23)c1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc2c(c1)COC(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
OCC(F)(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
FOc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(C(F)(F)F)c4)n23)cc1
N#Cc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)(F)c1cc(Cl)cc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cnc(OCCC(F)(F)F)cn23)cc1
FC(F)(F)c1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1C(F)(F)F
CC(F)(CCOc1cncc2nnc(-c3ccc(C(F)F)cc3)n12)c1ccccc1
Fc1ccc(C(F)CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(Oc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)cc(Cl)c1F
N#Cc1ccc(-c2ncc3cncc(OCC(N)Cc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(C(F)COc2cncc3nnc(-c4cccc(OC(F)F)c4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1Cl
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ncc(C(F)(F)F)o4)n23)cc1
Fc1ccccc1CCCOc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
Fc1cc(COc2cncc3nnc(-c4cnc(C(F)(F)F)nc4)n23)ccc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(Cc4cncc5nnc(C(F)(F)F)n45)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)cc1
Fc1cc2cccc(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)c2cc1C(F)(F)F
OC(F)(F)c1ccc(-c2nnc3cncc(OCc4cc(F)c(F)cc4F)n23)cn1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cc5ccc(Cl)cc5o4)n23)cc1
OCc1cc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)ccc1F
FC(F)Oc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)nc4)n23)cc1
Fc1ccc(-c2nnc3cncc(OCC4CCc5ccc(Cl)cc54)n23)cc1F
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)c(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cc5c(cc4Cl)OCO5)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4nc(C(F)(F)F)ccc4Cl)n23)cc1
OC(F)(F)c1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)cc1
FC(F)(F)c1cccc(CCOc2cncc3nnc(-c4cccnc4)n23)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCOCc4cccc(C(F)(F)F)c4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
OC1(c2ccc(F)cc2)CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
COC(F)(CCOc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
OC(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
CC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)Oc1cccc2ccccc12
OCC(NCc1ccc(F)c(F)c1)c1nnc(-c2ccc(F)cc2)c2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccccc4C(F)(F)F)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(-c5nnc(C(F)(F)F)o5)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)o4)n23)cc1
O=C(Nc1cc(Cl)ccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1ccc(OC(F)F)cc1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(CCc4ccccc4)n23)cc1
OCC(COc1cncc2c(-c3ccc(OC(F)F)cc3)cncc12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccc(Cl)cc5C4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(I)cc3)n12)c1cccc(F)c1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)(F)CCOc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)c(Cl)c1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)nc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCCc4ccc(C(F)(F)F)cc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)ccc1F
Cn1c2cc(NC(=O)c3cncc4cccn34)ccc2c2c(C(F)(F)F)cncc21
OCC(Nc1cccc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(OC4CC(F)(F)C4)cc3)n12)c1ccccc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C=CC4COC5)n23)cc1
CC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)Oc1ccc(Cl)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)nc4)n23)cc1
Fc1ccccc1Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(NCc4ccc(Cl)cc4)n23)cc1
COC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
OCC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COc1cccc(C(C)(C)Oc2cncc3nnc(-c4ccc(C#N)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
Fc1cc2c(cc1F)OC(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
Fc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1C(F)(F)F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)F)cc4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccccc1
Fc1ccc(C(F)COc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCC(F)(F)c4ccccc4)n23)cc1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc2ccc(OC(F)F)cc2c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(NCc1cccc(OC(F)F)c1)c1cncc2nnc(-c3ccc(C(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC5COCOC5)c(F)c4)n23)cc1F
Cc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
FC(F)Oc1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc2c(c1)CC(Oc1cncc3nnc(-c4ccc(OC5COC5)c(F)c4)n13)C2
O=C(NCc1ccccc1)c1cncc2nnc(-c3ccc(CO)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)s4)n23)cc1
OC(c1ccc(-c2nnc3cncc(OCc4ccc(F)c(F)c4)n23)cn1)C(F)F
OC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1C(F)(F)F
OCC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1cc2c(cc1F)CC(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
